(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\xa0oT\x7f\xa6\xc9k'
p8
tp9
Rp10
F0.5043580653908768
sg1
(g5
S'\x038~\x92\x10\xf3\nz'
p11
tp12
Rp13
F1.0
sg1
(g5
S'\xac\x9e\xd3\x91\x9d\xce\xe1v'
p14
tp15
Rp16
F0.5597239419133497
sg1
(g5
S'\n@UW\x8e\xdfd&'
p17
tp18
Rp19
F0.592566603963661
sg1
(g5
S'\x0e\x10\xa7\x07\xc7\x96\xd3y'
p20
tp21
Rp22
F0.5004497975607363
sg1
(g5
S'\x11\xf8.I\x9c\xf9\x80W'
p23
tp24
Rp25
F0.6567133943339262
sg1
(g5
S'\x14\xa0\x19\xf4\x05J\x8d\x19'
p26
tp27
Rp28
F0.7002941673162044
sg1
(g5
S'\x17P\x1d\x16p\x97\\\x15'
p29
tp30
Rp31
F0.4212659684582428
sg1
(g5
S'\xaf^\xdc\x0ctj\xeaS'
p32
tp33
Rp34
F0.6638914391980623
sg1
(g5
S'\x1d\x983$.5\xea.'
p35
tp36
Rp37
F0.49980003999466727
sg1
(g5
S'\x93KP\x18T\xfe\x9cC'
p38
tp39
Rp40
F0.0
sg1
(g5
S' \xd06\xea\xbc\xde\xf4p'
p41
tp42
Rp43
F0.26190058749992273
sg1
(g5
S'!\xa0j\xeb\x99\x9b\x03x'
p44
tp45
Rp46
F0.49955020243926374
sg1
(g5
S'"\xa8u++0\xbeP'
p47
tp48
Rp49
F1.0
sg1
(g5
S'%8\xbcn\xcc\x82Vs'
p50
tp51
Rp52
F0.6512958171014827
sg1
(g5
S'\xb1~\x81\x93\xa0\xee\xbex'
p53
tp54
Rp55
F1.0
sg1
(g5
S'.\x98\xe3\xbe\\\xffnK'
p56
tp57
Rp58
F0.5046555805399733
sg1
(g5
S'4\x88\xb8\xff\xd74\xb2\x1a'
p59
tp60
Rp61
F1.0
sg1
(g5
S'5\xb0\xcd\xd0\xd4%\xf4$'
p62
tp63
Rp64
F0.8575542938172692
sg1
(g5
S'7P\x9dE\xb4MJ\x15'
p65
tp66
Rp67
F0.719888945143401
sg1
(g5
S'<hm\x0f<h\xa9\x11'
p68
tp69
Rp70
F0.0
sg1
(g5
S'B\x18h\x9c\xb0\xd4&\x08'
p71
tp72
Rp73
F0.5378752563984448
sg1
(g5
S'I\x10f\x1b\xbb\x07\xa5/'
p74
tp75
Rp76
F0.5513791746388679
sg1
(g5
S'R\x08\x89\x08q\xaf\x82y'
p77
tp78
Rp79
F1.0
sg1
(g5
S'Tx\x9f\x85\x99\x0e\xdeg'
p80
tp81
Rp82
F0.8179071451923305
sg1
(g5
S'Y\xe8l\xb0\x7f\x1d\xcb\x05'
p83
tp84
Rp85
F0.21961168483748283
sg1
(g5
S'Z\xb8x&\x1b\xc0\x07H'
p86
tp87
Rp88
F0.5235699027341846
sg1
(g5
S'_\xf8\x16:\x1c\x85\xe2\x02'
p89
tp90
Rp91
F1.0
sg1
(g5
S'e\xe0\xb5Lwt\xaaR'
p92
tp93
Rp94
F0.7332820500522308
sg1
(g5
S'f\xf8\xd6I\x08)\xd8\x1c'
p95
tp96
Rp97
F0.5378752563984448
sg1
(g5
S'\xcb\xd3z\x1e\xdc7$/'
p98
tp99
Rp100
F1.0
sg1
(g5
S'r\x98\x87\x8f/,\xdcH'
p101
tp102
Rp103
F0.5542120316472605
sg1
(g5
S'uP.a\x1b\x8f0w'
p104
tp105
Rp106
F0.7408532569969146
sg1
(g5
S'w\x00v\xebv,]j'
p107
tp108
Rp109
F0.5327161054325038
sg1
(g5
S'\x14(\x11\x92\xf6\xdc\x9c{'
p110
tp111
Rp112
F1.0
sg1
(g5
S'{\xf0\xec\xf9\xe4SX\x06'
p113
tp114
Rp115
F0.45951112696797564
sg1
(g5
S'\x83\x10\x92teL/_'
p116
tp117
Rp118
F0.0
sg1
(g5
S'\x84\xc0"\xd0\xe3l\nJ'
p119
tp120
Rp121
F0.3830226552130278
sg1
(g5
S'\x86\x88d\x9c\x1c\x11\x02\x1f'
p122
tp123
Rp124
F0.5371558585298153
sg1
(g5
S'\xc1\xca\xd7\xc0\xa0\xe2\xcd$'
p125
tp126
Rp127
F1.0
sg1
(g5
S'\x88\xb8s\xe3\x12\xe6\r '
p128
tp129
Rp130
F0.5486232195058232
sg1
(g5
S'\x89\x18\xbb\xd7\x01u\xb3v'
p131
tp132
Rp133
F0.5513791746388679
sg1
(g5
S'\x93)\xdd\xd6\xcd\x13wC'
p134
tp135
Rp136
F0.9438736944948727
sg1
(g5
S'\x8e\xa8\xf2\x11X\xe6#G'
p137
tp138
Rp139
F0.9562250858124717
sg1
(g5
S'm\xedL\xfa@\x83\xabm'
p140
tp141
Rp142
F0.5494740665701308
sg1
(g5
S'\x90\x80\x1cO5\xdc\x11\r'
p143
tp144
Rp145
F0.0
sg1
(g5
S'\x94\xc8\xee\xd5-rr3'
p146
tp147
Rp148
F0.6388559397670812
sg1
(g5
S'\x96\xc8l\xc0\xc9#\xb5F'
p149
tp150
Rp151
F0.5327161054325038
sg1
(g5
S'\x97\xe0,\xa7,\x07p+'
p152
tp153
Rp154
F0.0
sg1
(g5
S'\x98X8@\x99\xbd\xe0E'
p155
tp156
Rp157
F0.8960022653048696
sg1
(g5
S'\x9a\xa8\x05E\x8e=\xaaB'
p158
tp159
Rp160
F0.34902040913421883
sg1
(g5
S'\x9b\xd8r\xe8\x98\x10 t'
p161
tp162
Rp163
F0.323464825750645
sg1
(g5
S'\x9f\xa8\x0c\xe3\xbbF\xf4V'
p164
tp165
Rp166
F0.6638914391980623
sg1
(g5
S'\xa0\x18n\xf5G\xe47~'
p167
tp168
Rp169
F0.6449961721638762
sg1
(g5
S'\xa4pQM%}\x94_'
p170
tp171
Rp172
F0.2804409195571388
sg1
(g5
S'\xa7(\xf4\xaaa:x\x11'
p173
tp174
Rp175
F0.773476807157272
sg1
(g5
S'\xac\x90\x8a\xc9/$Bl'
p176
tp177
Rp178
F0.6513292252410361
sg1
(g5
S'\xae\x18\xe1\x94\xb3\x84IY'
p179
tp180
Rp181
F0.6353776162677538
sg1
(g5
S'\x1d\xe0\xb3\xbae\xba.9'
p182
tp183
Rp184
F0.6402266852348648
sg1
(g5
S'\xb00\x8a\x80J\xc8\xef\x06'
p185
tp186
Rp187
F1.0
sg1
(g5
S'\xb1\xd8&-)\x8e\x18h'
p188
tp189
Rp190
F0.6642930320302721
sg1
(g5
S'\xb3Xi\xf21\x19M\x17'
p191
tp192
Rp193
F0.5528486706740801
sg1
(g5
S'\xb9\xa8\xda\x8f\xb4\x86b\x11'
p194
tp195
Rp196
F0.882720389401334
sg1
(g5
S'\xbe\xa0\x13\xcc\xe5\xc9\xa5i'
p197
tp198
Rp199
F0.5
sg1
(g5
S'\xc0h\xe5\xc34q\xd7\x12'
p200
tp201
Rp202
F1.0
sg1
(g5
S'\xce\xd8\xb8\xa5\xc0A_4'
p203
tp204
Rp205
F1.0
sg1
(g5
S'\xd0\x88\x16tM\x08\xbab'
p206
tp207
Rp208
F0.5272626615397816
sg1
(g5
S'\xd3\xa0\xa9\xa5\xcb\xbf2;'
p209
tp210
Rp211
F0.541470730752305
sg1
(g5
S'\xd8h\x9bF\n\x80\xe4H'
p212
tp213
Rp214
F0.5042789765223211
sg1
(g5
S'\xe5\x887`>\xbecN'
p215
tp216
Rp217
F0.6579077496377895
sg1
(g5
S'\xe6\xa8b\xa3Z{\xe9g'
p218
tp219
Rp220
F1.0
sg1
(g5
S'\xe7\x98N\x9e\x19j\xc3E'
p221
tp222
Rp223
F0.4586161633805142
sg1
(g5
S'\xeb\x18\xf3$\xb1lVf'
p224
tp225
Rp226
F0.0
sg1
(g5
S'\xed\x00r\x0e\xf4{\x18E'
p227
tp228
Rp229
F0.026349806140466083
sg1
(g5
S'\xee\xb8\x961\xd8]\x0f\x05'
p230
tp231
Rp232
F0.6926789308700693
sg1
(g5
S'\xef\xc82G\x05"9\x00'
p233
tp234
Rp235
F0.5754168063554799
sg1
(g5
S'\xf6p\x92\xf3G\xd0\xecY'
p236
tp237
Rp238
F1.0
sg1
(g5
S')l\x8d\\\xbb`%X'
p239
tp240
Rp241
F0.67662104143164
sg1
(g5
S'\xf8(b\x91\x86\xb5;\x0b'
p242
tp243
Rp244
F1.0
sg1
(g5
S'\xfaX\xf0\xce\xcbBb+'
p245
tp246
Rp247
F0.0
sg1
(g5
S'\xfd\xb8Z\xe8\xdc\xab\xb3y'
p248
tp249
Rp250
F0.5122546441815712
sg1
(g5
S'\xffh\xa5se\x15\xe7\x02'
p251
tp252
Rp253
F0.6568265924654553
sg1
(g5
S'\x0018\x81\xef^0.'
p254
tp255
Rp256
F0.4995096158281235
sg1
(g5
S'\x03y\xbbgI\x12aU'
p257
tp258
Rp259
F0.0
sg1
(g5
S'\x04\xe9>\xf1\xca\xce!\t'
p260
tp261
Rp262
F0.4813249025388643
sg1
(g5
S'\x05\xe9\xa6h!\x88\xf9p'
p263
tp264
Rp265
F1.0
sg1
(g5
S'\x07\x99.\xef\xa6C\xc3>'
p266
tp267
Rp268
F0.6942357586255403
sg1
(g5
S'\x08\xc13\x1f\x86\x17\x89\x14'
p269
tp270
Rp271
F0.7442926973959052
sg1
(g5
S'\x0cy\x96\xc3\tois'
p272
tp273
Rp274
F0.7151085876345384
sg1
(g5
S'\x10\x91\xdb\xabiI\xb77'
p275
tp276
Rp277
F1.0
sg1
(g5
S'\x12\x91?.\xcd^\x16\x01'
p278
tp279
Rp280
F0.6671740126490939
sg1
(g5
S'\xe5F\xec\x1d$\x80\x82M'
p281
tp282
Rp283
F0.7297006425152218
sg1
(g5
S'\x14\x01;2\x89\xdf0{'
p284
tp285
Rp286
F1.0
sg1
(g5
S'.\xa0\x05\xdf4\x02;\x19'
p287
tp288
Rp289
F0.2643656797671192
sg1
(g5
S'\x17\xd1\x87\x18\xe1\xd8\x1a\x18'
p290
tp291
Rp292
F0.0
sg1
(g5
S'\x1a\xe9\x85\x16\xa3\x14AO'
p293
tp294
Rp295
F0.4879847035329301
sg1
(g5
S'\x1c)\xae\xabX\x0ey<'
p296
tp297
Rp298
F0.638830507363268
sg1
(g5
S'\x1f\x91\x1aT\xfbF\x1b('
p299
tp300
Rp301
F0.49980003999466727
sg1
(g5
S'$)\x08%\x0f\x1d\xcd>'
p302
tp303
Rp304
F0.6800857392590773
sg1
(g5
S'(I\x8ev\x8e\x8fc8'
p305
tp306
Rp307
F0.6638914391980623
sg1
(g5
S'*\xa9\x8f`?\x1d\xbdS'
p308
tp309
Rp310
F0.6834597139573558
sg1
(g5
S'.i^~\xba\x86\x1d$'
p311
tp312
Rp313
F0.6418482667973398
sg1
(g5
S'0\x89\xa7\x85\xcc!gH'
p314
tp315
Rp316
F0.6512931542870819
sg1
(g5
S'2\xf1\x8a\xee&)\xf5\x08'
p317
tp318
Rp319
F0.5111243814033318
sg1
(g5
S'4\x01E\x06\xd3"_\x03'
p320
tp321
Rp322
F0.684742529878176
sg1
(g5
S'7\xa9\x84\xbc\xef\x18\xcf\x13'
p323
tp324
Rp325
F0.6474869867343401
sg1
(g5
S'\xf2\x1ad\x85\xad\xe1\x11\x1b'
p326
tp327
Rp328
F0.0
sg1
(g5
S'<Q\x14\xff\x99\xbf\x9b\x0c'
p329
tp330
Rp331
F0.5279862585410822
sg1
(g5
S'@\xb1\xf9\xed,m\xecc'
p332
tp333
Rp334
F0.6935472156472953
sg1
(g5
S'E\x91^\xa0`\xf1#$'
p335
tp336
Rp337
F0.6771153042706759
sg1
(g5
S'F)\x1ds\xbf=\xe5E'
p338
tp339
Rp340
F1.0
sg1
(g5
S'N\xc9-\xd8S\x9b\xcaM'
p341
tp342
Rp343
F0.5071484079387785
sg1
(g5
S'\xef\xa8\xa49\xb6A4<'
p344
tp345
Rp346
F0.4974113921372978
sg1
(g5
S'8<\xc3r\xd4\xce\n\x10'
p347
tp348
Rp349
F1.0
sg1
(g5
S'X)\xb9\xd8x\x9cm\x03'
p350
tp351
Rp352
F0.651195331998734
sg1
(g5
S'Z\xd1\xa2\xb7\xd3$Zn'
p353
tp354
Rp355
F0.0
sg1
(g5
S'_I\x19\xbb\x04\x8d\x9a-'
p356
tp357
Rp358
F0.6510032071156084
sg1
(g5
S'`Y\xeb\xf39\xd3\x18$'
p359
tp360
Rp361
F0.6320550375306044
sg1
(g5
S'a!\xad\xfe\xa5\x9e T'
p362
tp363
Rp364
F0.3575542938172692
sg1
(g5
S'dI\x7f\xd7\x94\x07c1'
p365
tp366
Rp367
F0.651195331998734
sg1
(g5
S'gqF\xd1\x93\xa9\xd3z'
p368
tp369
Rp370
F1.0
sg1
(g5
S'sQ\x10\xff;\xfd|\x0c'
p371
tp372
Rp373
F0.6354554709312085
sg1
(g5
S'v9e\xb5t\xc6<x'
p374
tp375
Rp376
F1.0
sg1
(g5
S'|\xc1\xeb\xd4\xf3\xb1\xad\x04'
p377
tp378
Rp379
F0.6418482667973398
sg1
(g5
S'~\x91\xa8\x17\xba\x0b\x90x'
p380
tp381
Rp382
F1.0
sg1
(g5
S'\x80I\xf2\xe9Q\xd8\x98d'
p383
tp384
Rp385
F0.6832122021315372
sg1
(g5
S'\x82\x99\xc8o\xc3OR7'
p386
tp387
Rp388
F0.0
sg1
(g5
S'\x85A\xed\xd3\xa3\xf4cV'
p389
tp390
Rp391
F0.46911696392931174
sg1
(g5
S"\x86\xd1#\xd4'\x98\x06\x01"
p392
tp393
Rp394
F0.22468120791577612
sg1
(g5
S'\x8d\x81\xca"\x10N\xb3%'
p395
tp396
Rp397
F0.7215584929386398
sg1
(g5
S'\x91\xe1\x85\\\xcc\xdb\xac%'
p398
tp399
Rp400
F0.773476807157272
sg1
(g5
S'\x93\xc1\x97\xd1,\x81\xc0\x0b'
p401
tp402
Rp403
F0.0
sg1
(g5
S'\x98\xc9!\x92\x97\xaf\xd3#'
p404
tp405
Rp406
F0.6934353251862458
sg1
(g5
S'\x99i\x8f3\xfb+\xacL'
p407
tp408
Rp409
F0.8721463486979526
sg1
(g5
S'\x9bY0\xe1j\x1e4\x05'
p410
tp411
Rp412
F0.39412188940459225
sg1
(g5
S'\x9a5\xc6\x06O\x0f]4'
p413
tp414
Rp415
F0.7297006425152218
sg1
(g5
S'\x9e\xa9\xdf\xcd\xef\xee\x04@'
p416
tp417
Rp418
F1.0
sg1
(g5
S'\x9f1\x8f\x08\x87\x14\xa3N'
p419
tp420
Rp421
F0.7514555124699231
sg1
(g5
S'\xa1\xd9\xa4M\xd0\xa3\x07b'
p422
tp423
Rp424
F0.5725723213750361
sg1
(g5
S'\xa9\xe9\x14+]\r\xac6'
p425
tp426
Rp427
F0.5763971140094363
sg1
(g5
S'\x9c\xab\xc6T?w\xa4\x07'
p428
tp429
Rp430
F0.6766802952443449
sg1
(g5
S'\xad\x89\x01\xdd\x17\x80Lt'
p431
tp432
Rp433
F0.5954549358796892
sg1
(g5
S'\xb1A\\\xd0\xcc\xa5!o'
p434
tp435
Rp436
F0.0
sg1
(g5
S'\xb4\x81\x9d\xd3\xa2G\xd7C'
p437
tp438
Rp439
F0.6579077496377895
sg1
(g5
S'\xb8\xf1|\xa1\x85-0\x0b'
p440
tp441
Rp442
F0.6846520428048688
sg1
(g5
S'\xba\xe9\x92l\xadS\xe2c'
p443
tp444
Rp445
F0.5097015260601748
sg1
(g5
S'\xbbQyp\xfdd\xff9'
p446
tp447
Rp448
F0.6387001950049032
sg1
(g5
S'\xbc\x81K\xe4}\x15|z'
p449
tp450
Rp451
F0.592566603963661
sg1
(g5
S'\xc0\ti\xfa\xb5\x93\x95\x17'
p452
tp453
Rp454
F0.493143505366983
sg1
(g5
S'\xe6\xd8\x12\xcd\x87\xa1\xe1/'
p455
tp456
Rp457
F1.0
sg1
(g5
S'K\x94\x84~\xe3\x89D5'
p458
tp459
Rp460
F0.6512288270329836
sg1
(g5
S'\xc41P\xddXs\x040'
p461
tp462
Rp463
F0.6071115730609182
sg1
(g5
S"\xcai'Ra\x89*h"
p464
tp465
Rp466
F0.6388308402150681
sg1
(g5
S'\xcc\x01\xb1\xe5H\x8c\x02!'
p467
tp468
Rp469
F0.678478385609464
sg1
(g5
S'\xcd1\x90\xe6\xc1\xa0\x15T'
p470
tp471
Rp472
F0.8575542938172692
sg1
(g5
S'\xd0\x89\x8c\xd5\xab\xb8\xcbM'
p473
tp474
Rp475
F0.5215708665690452
sg1
(g5
S'\xf86\x04\xd3\xa1d\xda3'
p476
tp477
Rp478
F0.5979694065119511
sg1
(g5
S'\xd6\xd1\x81\x9c\t6b\x13'
p479
tp480
Rp481
F0.684742529878176
sg1
(g5
S'\xd91\xae\x97\xba/tt'
p482
tp483
Rp484
F0.39412188940459225
sg1
(g5
S'\xdaQ\x04Xm?k<'
p485
tp486
Rp487
F0.7442926973959052
sg1
(g5
S'\xdbQ\x8a\xdabJ\x16c'
p488
tp489
Rp490
F0.4586161633805142
sg1
(g5
S'\xdea\x12\xd3\x9e\xce\xce['
p491
tp492
Rp493
F0.7942931794948598
sg1
(g5
S'\xdf\x99\xfc\xad9p#\x03'
p494
tp495
Rp496
F0.0
sg1
(g5
S'\xe8\xf1@\xef\x9a\xba\xdfW'
p497
tp498
Rp499
F0.49955020243926374
sg1
(g5
S'\xeaIt\xca\x846\xcfT'
p500
tp501
Rp502
F0.882720389401334
sg1
(g5
S'\xeby#\x17\x03\x81\xe0\x06'
p503
tp504
Rp505
F0.6038915828507945
sg1
(g5
S'\xed\xa9\xadS$\x0b\xa8\x04'
p506
tp507
Rp508
F0.5
sg1
(g5
S'\xf1\x99\xd3\xd9!=\xea.'
p509
tp510
Rp511
F0.7215584929386398
sg1
(g5
S'\xf2Y/\xdb8\xe0~d'
p512
tp513
Rp514
F0.7297006425152218
sg1
(g5
S'\xf3a8\xbd\xdd\xb9\xdfl'
p515
tp516
Rp517
F0.6152610602052683
sg1
(g5
S'\xf5\xa1Y]\xc5\xa0\x8ag'
p518
tp519
Rp520
F0.6784784272159391
sg1
(g5
S'\xfb\xe1\xcc[@B\xceE'
p521
tp522
Rp523
F0.5364750206039566
sg1
(g5
S'\xfd\x01f)c\xccCP'
p524
tp525
Rp526
F0.5867126511757721
sg1
(g5
S'\xff\xd1\x92\x0bmN\xdfv'
p527
tp528
Rp529
F0.49980003999466727
sg1
(g5
S'\x02Z$\xc0\xbf\x1b\xe5B'
p530
tp531
Rp532
F0.6926789308700693
sg1
(g5
S"\x05\xda\x1f\x8b\x0c'\xa3\x01"
p533
tp534
Rp535
F1.0
sg1
(g5
S'\tZ\xf0\xe8\xcf(\xd6='
p536
tp537
Rp538
F0.39412188940459225
sg1
(g5
S'\xad\x99tg\x95){%'
p539
tp540
Rp541
F0.6775216761394379
sg1
(g5
S'\x04?7 W\xf9~/'
p542
tp543
Rp544
F0.6513292252410361
sg1
(g5
S'\x1d\xe2\xe3\x85\x01\x0f!:'
p545
tp546
Rp547
F0.4813249025388643
sg1
(g5
S'\x1e:\x0b\xfb)\xcf\xcc\x1c'
p548
tp549
Rp550
F0.773476807157272
sg1
(g5
S'\x05g\xe1\xbbl\x96\xc4i'
p551
tp552
Rp553
F0.6904312397398531
sg1
(g5
S'&:\x02]*\x1bTm'
p554
tp555
Rp556
F0.6823688910319731
sg1
(g5
S"':\xc2]j\xdb|Q"
p557
tp558
Rp559
F0.5486232195058232
sg1
(g5
S'+\x8ac\x01\xe8nrk'
p560
tp561
Rp562
F0.8575542938172692
sg1
(g5
S'\x15v\xc51)\x1e\xa8{'
p563
tp564
Rp565
F0.6189980862659632
sg1
(g5
S'.J\xfa\xb0\x9fDu<'
p566
tp567
Rp568
F0.0
sg1
(g5
S'1\xba\x15\xf5R\x0e\x84/'
p569
tp570
Rp571
F0.5586668594959199
sg1
(g5
S'2r@\xee\xb0l\x8f\x12'
p572
tp573
Rp574
F0.5040336416972144
sg1
(g5
S"3\xca)F\xde'\x198"
p575
tp576
Rp577
F0.5327161054325038
sg1
(g5
S'4\xaa9\xce\x85\xeb}\x13'
p578
tp579
Rp580
F0.4813249025388643
sg1
(g5
S'7J\xec\x8f\xcf\xa6J\x18'
p581
tp582
Rp583
F0.5473608526584732
sg1
(g5
S'8j\xf2\x83\xd5\x80k\x10'
p584
tp585
Rp586
F0.6771153042706759
sg1
(g5
S';"\x124\xf5ip)'
p587
tp588
Rp589
F0.4813249025388643
sg1
(g5
S'>\xda\xc4v\xcaUTT'
p590
tp591
Rp592
F0.7580048882864665
sg1
(g5
S'Br\xee\xab\xdd\xfe\x1br'
p593
tp594
Rp595
F1.0
sg1
(g5
S'Dj\xbd\xc9\x85%0\x14'
p596
tp597
Rp598
F0.7394876411202613
sg1
(g5
S'E\x02M"\xd43d['
p599
tp600
Rp601
F0.5001999600053328
sg1
(g5
S'J\x9ap\xd5\xec3\x19R'
p602
tp603
Rp604
F0.0
sg1
(g5
S'K\xd2/\xfd\x9e\xfe\x11g'
p605
tp606
Rp607
F0.6723545263058899
sg1
(g5
S'Pr\xb1~\xc8\xf9!K'
p608
tp609
Rp610
F1.0
sg1
(g5
S'Ur\xab\xa9\xde\xa86;'
p611
tp612
Rp613
F0.34902040913421883
sg1
(g5
S'V\xa2i\xcc\xd6\xcf\xfc!'
p614
tp615
Rp616
F0.5378752563984448
sg1
(g5
S'\xba\xe9\xe1$\xe4\x8dt"'
p617
tp618
Rp619
F0.0
sg1
(g5
S'b\xaaY\xc9\xe3=vA'
p620
tp621
Rp622
F0.0
sg1
(g5
S'd\xb2\xd5da+n4'
p623
tp624
Rp625
F0.8009234956065872
sg1
(g5
S'iJz\xf5\x02\x0c\xac2'
p626
tp627
Rp628
F0.8575542938172692
sg1
(g5
S'k:\xaa0\xf8\x90 /'
p629
tp630
Rp631
F0.882720389401334
sg1
(g5
S'r\xf2\xd8a\xb0!mO'
p632
tp633
Rp634
F0.6513607523638951
sg1
(g5
S't\x8a"\xe8\xab.\xb6~'
p635
tp636
Rp637
F0.7623805720831341
sg1
(g5
S'z\xe2\xe5 \xcaupr'
p638
tp639
Rp640
F0.6513607523638951
sg1
(g5
S'{\xa2\x04\xe2\xa5UE\x17'
p641
tp642
Rp643
F0.5757576465987749
sg1
(g5
S'\xc0\x01\xe6\x94\xca\xb2\xa92'
p644
tp645
Rp646
F0.7873718936370653
sg1
(g5
S'l<E\xeeFT\xb1\\'
p647
tp648
Rp649
F0.39412188940459225
sg1
(g5
S'\x8b\xb2\x06UMG>G'
p650
tp651
Rp652
F1.0
sg1
(g5
S'\x93\xc2\xb0\x93\x84I`p'
p653
tp654
Rp655
F1.0
sg1
(g5
S'\x97R\xa1\xfc.v\xa7B'
p656
tp657
Rp658
F0.5
sg1
(g5
S"\x98\x02'/\x92\xf3\x1dI"
p659
tp660
Rp661
F0.6418482667973398
sg1
(g5
S'\x99\x9a\xf0 /e\xd8Q'
p662
tp663
Rp664
F0.6261597171088551
sg1
(g5
S'\x9f:\xdb\xa8O\x01\x06o'
p665
tp666
Rp667
F0.773476807157272
sg1
(g5
S'\xa2:T\x17F\xab\xd8\x17'
p668
tp669
Rp670
F0.5486232195058232
sg1
(g5
S'\xa5\nW0)\xc2\xf8\x7f'
p671
tp672
Rp673
F0.683459703555737
sg1
(g5
S'\xa6\xfa\xbe\xd5\x9b\r\xbd+'
p674
tp675
Rp676
F0.6934353251862458
sg1
(g5
S"1\xdf\x83]\xd0\xbd\x95'"
p677
tp678
Rp679
F0.6671740126490939
sg1
(g5
S'\xacR\x06\x02\xe8\x9d,5'
p680
tp681
Rp682
F0.6418482667973398
sg1
(g5
S'\xad:\x98\xf9.:w5'
p683
tp684
Rp685
F0.6904312397398531
sg1
(g5
S'\xaf\xaa\x1a\xae\xe5\xb3%\x15'
p686
tp687
Rp688
F0.5121826692705976
sg1
(g5
S'\xb0R\x80\xbbI\xf8u\x1e'
p689
tp690
Rp691
F0.5719355296309893
sg1
(g5
S'\xb6b\x06z\xf1\x16\xa2|'
p692
tp693
Rp694
F0.7456773676732201
sg1
(g5
S'\xbe\xba\xff(\xb7~\x05J'
p695
tp696
Rp697
F0.5757576465987749
sg1
(g5
S'\xbfZi\x8fS\x00\x97|'
p698
tp699
Rp700
F0.0
sg1
(g5
S'\xc1:\xef??uaC'
p701
tp702
Rp703
F1.0
sg1
(g5
S'\xc2\xb2<\x0b\x8a\x9fv\x12'
p704
tp705
Rp706
F0.8575542938172692
sg1
(g5
S'\xc7\xb2\xb4\x8f`\xf6\x8b\x11'
p707
tp708
Rp709
F0.5011821935207643
sg1
(g5
S'\xc9\xba\x07>A\x9d\xd4L'
p710
tp711
Rp712
F0.5
sg1
(g5
S'\xcbJ>\xb8\xa8\xe6\xb9I'
p713
tp714
Rp715
F0.0
sg1
(g5
S'\xcc\xd2V~}\x7f\x00v'
p716
tp717
Rp718
F0.4212659684582428
sg1
(g5
S'\xd2\xca\x1a\xe5\xe6\xaf\x916'
p719
tp720
Rp721
F0.45444775843265917
sg1
(g5
S"\xce\x95\xf1'\xf8\x95\xfde"
p722
tp723
Rp724
F0.5977293388276939
sg1
(g5
S'\xd6\xeaE\xa1\x1d\xee+Q'
p725
tp726
Rp727
F0.6766802952443449
sg1
(g5
S'\xd7r\x06\x92b\x03\xc2\x1b'
p728
tp729
Rp730
F0.5901074841136233
sg1
(g5
S'\xda\n\xc9\x92k#d}'
p731
tp732
Rp733
F0.676610390174037
sg1
(g5
S'\xdb\xd2\x8a?\xfa\x0b7Y'
p734
tp735
Rp736
F0.39412188940459225
sg1
(g5
S'\xdf\x9a\xc8\x03\x9fVr\t'
p737
tp738
Rp739
F0.8036139685213661
sg1
(g5
S'\xe0R\x88\xb7\x81\xc0\x97\x17'
p740
tp741
Rp742
F0.6974713298752171
sg1
(g5
S'\xe6\xba\xa25\xb7I\xfa%'
p743
tp744
Rp745
F0.3469040088139389
sg1
(g5
S"\xe7\nh\x81'\x87(L"
p746
tp747
Rp748
F0.6639612699914151
sg1
(g5
S'\xed\x8a\xfb\xc8\xa7M\x8d\x15'
p749
tp750
Rp751
F0.563061309157352
sg1
(g5
S"\xa2=\x14\xdc\xd6oY'"
p752
tp753
Rp754
F0.6579077496377895
sg1
(g5
S'\xf2\x1a\xaa\xd3\xe5E\xa0v'
p755
tp756
Rp757
F0.21961168483748283
sg1
(g5
S'\xfb\xd2\xf2\xe4\xdc("a'
p758
tp759
Rp760
F0.4949439386184895
sg1
(g5
S'\x00\xeb\xbc\x08\xc5\x18.<'
p761
tp762
Rp763
F1.0
sg1
(g5
S'\x05\xab\x08g\xc2y\xe3\x00'
p764
tp765
Rp766
F0.5522143005610339
sg1
(g5
S'\x06S#;\xa0\xf8R]'
p767
tp768
Rp769
F0.6512958171014827
sg1
(g5
S'\x08{\x9b\xbd\x95nR\x7f'
p770
tp771
Rp772
F1.0
sg1
(g5
S'\x0c\xeb\x08\xbc0\xd4\x11G'
p773
tp774
Rp775
F0.49980003999466727
sg1
(g5
S'\r\xd3\xc4\xa4(`\x8e\x14'
p776
tp777
Rp778
F0.9317575301666565
sg1
(g5
S'\x113\xdc\xcb\xef\x08\x1a]'
p779
tp780
Rp781
F0.0
sg1
(g5
S'\x17\x13\xc8\xd6=k\xa8_'
p782
tp783
Rp784
F0.5542120316472605
sg1
(g5
S'\x1a\x83\xb4\xb3\x12\x92\x82E'
p785
tp786
Rp787
F0.5819934121600365
sg1
(g5
S'\x1cK:G\xe7\xd3c\x0f'
p788
tp789
Rp790
F0.39412188940459225
sg1
(g5
S'\xeb1\xc0\xe2\x81\x8f^\x1e'
p791
tp792
Rp793
F0.5072913744393169
sg1
(g5
S' \x03-e\x95\x8f\x8d4'
p794
tp795
Rp796
F0.5084249669994767
sg1
(g5
S'!\xa3\xec\xb6\xcf\x88\xef!'
p797
tp798
Rp799
F0.5542120316472605
sg1
(g5
S'#\x13\xb4H\xd0M\xd0j'
p800
tp801
Rp802
F0.6512958171014827
sg1
(g5
S"'\xe3\xea\xa1T%F\x04"
p803
tp804
Rp805
F0.5597239419133497
sg1
(g5
S"\x87X\x9e\xd5\xa3\xcb\x16'"
p806
tp807
Rp808
F1.0
sg1
(g5
S',+\x1e\t\xbe\xf5\xf4E'
p809
tp810
Rp811
F0.6926789308700693
sg1
(g5
S'/c\x96Z\xc6b\x82\x07'
p812
tp813
Rp814
F0.5046555805399733
sg1
(g5
S'5#\x87D^\x86*W'
p815
tp816
Rp817
F0.7442926973959052
sg1
(g5
S'6\x1b\xefF\xa2h;E'
p818
tp819
Rp820
F0.6766802952443449
sg1
(g5
S'\x89(B\xcc\x97\xc8ay'
p821
tp822
Rp823
F0.0
sg1
(g5
S'9\x8buF\xddf\xf9l'
p824
tp825
Rp826
F0.5422525690583455
sg1
(g5
S':\xe3\xd7\x03e\xfd\xc4^'
p827
tp828
Rp829
F0.49980003999466727
sg1
(g5
S'\x9f\x92)$\xa3\xcb\x94X'
p830
tp831
Rp832
F0.5760261520897971
sg1
(g5
S'=C\r\xb5\xe9lm1'
p833
tp834
Rp835
F0.67662104143164
sg1
(g5
S'?#\x1f\x91J\xbc\xb4}'
p836
tp837
Rp838
F1.0
sg1
(g5
S'Acx\xc8\xc8\x90Uu'
p839
tp840
Rp841
F0.5586668594959199
sg1
(g5
S'C\x8b\x82\xb3\xfc\x1c\x05<'
p842
tp843
Rp844
F0.651195331998734
sg1
(g5
S'D\xc3\xba\xd4\xdf\x84tC'
p845
tp846
Rp847
F0.5
sg1
(g5
S"6\xb3Hot\r'a"
p848
tp849
Rp850
F0.5757576465987749
sg1
(g5
S"L+\xfb\xb0\x8d'\xdb^"
p851
tp852
Rp853
F0.4212659684582428
sg1
(g5
S'8\x7fh\x90\xd5\xcb\xb7\x1f'
p854
tp855
Rp856
F0.6512288270329836
sg1
(g5
S"\xe3e\x07'g\xfe\xdb3"
p857
tp858
Rp859
F0.592566603963661
sg1
(g5
S'W\x93\xdc\x13\n)\xfc7'
p860
tp861
Rp862
F0.0
sg1
(g5
S'Y\xfb\x17\xba\x00\xe3B\x00'
p863
tp864
Rp865
F1.0
sg1
(g5
S'Z\xfb\xed\xc9T\x19\xd1"'
p866
tp867
Rp868
F0.5364750206039566
sg1
(g5
S'\\\xb3\xef\xa2\x91\x13_a'
p869
tp870
Rp871
F0.5415147732223435
sg1
(g5
S']k\xb0N{\x99D\x1e'
p872
tp873
Rp874
F0.5948023624337494
sg1
(g5
S'\x1b\x1ekr\xff\x8d\xfcJ'
p875
tp876
Rp877
F0.6388308402150681
sg1
(g5
S'j\xf3&\xdeNJ\xa8\n'
p878
tp879
Rp880
F0.6639186649610033
sg1
(g5
S'm\xa3\x88\xca\xe2\xb0\xb7{'
p881
tp882
Rp883
F1.0
sg1
(g5
S'q\xb3{\x84\xe2\xd9\xa5\x01'
p884
tp885
Rp886
F1.0
sg1
(g5
S'\x04\x1fc-:\x1fga'
p887
tp888
Rp889
F0.6641606753827095
sg1
(g5
S'{\xeb\xdb\xc8PV\x16j'
p890
tp891
Rp892
F0.5
sg1
(g5
S'\xbf"n\xe4\xd3%\xe5~'
p893
tp894
Rp895
F0.9221038508957999
sg1
(g5
S'\x83\xab\xf9B\xaaS/J'
p896
tp897
Rp898
F0.6904312397398531
sg1
(g5
S'\x86\xa3\x04/\x91\xf8=M'
p899
tp900
Rp901
F0.5378752563984448
sg1
(g5
S'\x8c\xa3\x0f`[cR,'
p902
tp903
Rp904
F0.6512288270329836
sg1
(g5
S'\x8d\xab$C\x8b\x1d\xc4d'
p905
tp906
Rp907
F0.5586668594959199
sg1
(g5
S'\x8fseP*e\xf2x'
p908
tp909
Rp910
F0.6639612699914151
sg1
(g5
S'\x93\xeb\x0b\xdbr)@\x17'
p911
tp912
Rp913
F0.49980003999466727
sg1
(g5
S'\x94\xbbY.\xdd[\xdch'
p914
tp915
Rp916
F0.5982239604910218
sg1
(g5
S'\x9cC\x0b-|`\xeb\x05'
p917
tp918
Rp919
F0.63901068773957
sg1
(g5
S'\x9e\xeb$\x8f\x02\x8a\xf8\x1b'
p920
tp921
Rp922
F0.6388559397670812
sg1
(g5
S'E\x07\x0b2\x92\xf6\x8d|'
p923
tp924
Rp925
F0.0
sg1
(g5
S"\xa5\xe3E'\xf3Y\x024"
p926
tp927
Rp928
F0.5999591778303589
sg1
(g5
S'\xa8\xab<Qt\xaa\xe6S'
p929
tp930
Rp931
F0.7408532569969146
sg1
(g5
S'\xab\xc3W\x1d\xd5O\xed|'
p932
tp933
Rp934
F0.5
sg1
(g5
S'\xad\x93\xa36\x14\x11gB'
p935
tp936
Rp937
F0.5486232195058232
sg1
(g5
S'\xb1C\x99;\x01\xf8~~'
p938
tp939
Rp940
F1.0
sg1
(g5
S'\xb8\xc3\xaa\xc7Y+\xfc\n'
p941
tp942
Rp943
F0.508108155483906
sg1
(g5
S'\xb9{\xe2\xebF\xae\xef+'
p944
tp945
Rp946
F0.3340108661746881
sg1
(g5
S'\xc4\x83\xd8\xd6Q\xf4\xa0~'
p947
tp948
Rp949
F0.6512274956257832
sg1
(g5
S'\xcb\xcb\xd1\xcb\xd43\x1fU'
p950
tp951
Rp952
F1.0
sg1
(g5
S'\xce\xfbBM\xe3\xff<r'
p953
tp954
Rp955
F0.23310575697061536
sg1
(g5
S'\xd4\x93\x12\x0bl\x8bfI'
p956
tp957
Rp958
F1.0
sg1
(g5
S'\xd6S\xdf\xb5wo\xb3L'
p959
tp960
Rp961
F0.6800857392590773
sg1
(g5
S'\xd7\xbbj\x14w\xf6dS'
p962
tp963
Rp964
F0.6690492272905258
sg1
(g5
S"\xe2\xcb'\xaf\x80R\xe2("
p965
tp966
Rp967
F0.4715483415142479
sg1
(g5
S'\xe33(e\xba\xa9\x17D'
p968
tp969
Rp970
F0.7001220315716431
sg1
(g5
S'\xeb\xcb\x15\x8d\xe8\x819^'
p971
tp972
Rp973
F0.8179071451923305
sg1
(g5
S'\xee[\xe3!\xa5\xe7J\x0e'
p974
tp975
Rp976
F0.6726987977950124
sg1
(g5
S'\xef\x9b\xb6\x8e\xe2"j\x0c'
p977
tp978
Rp979
F0.9829528464930604
sg1
(g5
S'S\x7f\xa6\x1d\x92\xb0\x04F'
p980
tp981
Rp982
F0.5415776229237461
sg1
(g5
S'\xff\x0b\xa8?e\xe8z;'
p983
tp984
Rp985
F0.7715991393618181
sg1
(g5
S'\x06<z\xe6t\x13\xe4.'
p986
tp987
Rp988
F1.0
sg1
(g5
S'W\xa7\xe1u\xa1\x11.G'
p989
tp990
Rp991
F0.4212659684582428
sg1
(g5
S'\x10\x1cS|Y\xa8g!'
p992
tp993
Rp994
F1.0
sg1
(g5
S'\x12\xfc\xf4\xe8Wr\xbf\x19'
p995
tp996
Rp997
F0.27339599993269215
sg1
(g5
S'\x16\\\xf6\x0e\x89Y\xc9\x1d'
p998
tp999
Rp1000
F0.5327161054325038
sg1
(g5
S'\x19dd\x83g\x1d\xfaF'
p1001
tp1002
Rp1003
F0.06816020688916923
sg1
(g5
S'\x1a\x8cB\x95\xb9;\x17\x03'
p1004
tp1005
Rp1006
F0.49374869275452893
sg1
(g5
S'\x1c\xf4\x9d\xbd\x1a\xcc\xf6f'
p1007
tp1008
Rp1009
F0.4940729132023718
sg1
(g5
S'\x1d\xd4^\xae\xd1Xl}'
p1010
tp1011
Rp1012
F0.6834597139573558
sg1
(g5
S'\x05\x92+\xf5!\xe1\xfcc'
p1013
tp1014
Rp1015
F0.7420298142291407
sg1
(g5
S'%\x8c\xbe\x8fR"\r '
p1016
tp1017
Rp1018
F0.0
sg1
(g5
S'(\\\xaa\xb2\x1a\xaf\x9aw'
p1019
tp1020
Rp1021
F1.0
sg1
(g5
S')\xfc\xaa\x04\r(xl'
p1022
tp1023
Rp1024
F0.5327161054325038
sg1
(g5
S',\x84\xb3\xcd\xbb\xe9,P'
p1025
tp1026
Rp1027
F0.5046555805399733
sg1
(g5
S'/,\xa3\x82V\x17\xcc\x0e'
p1028
tp1029
Rp1030
F1.0
sg1
(g5
S'1,sB\x997\x8cW'
p1031
tp1032
Rp1033
F1.0
sg1
(g5
S'2l>\x8f\x93^\xb0A'
p1034
tp1035
Rp1036
F0.6639612699914151
sg1
(g5
S'3\xbc\xc0\xaa\x18x`a'
p1037
tp1038
Rp1039
F0.0
sg1
(g5
S'8\x8c_\xe0eoQw'
p1040
tp1041
Rp1042
F1.0
sg1
(g5
S'<\x8c\x07+\xad\xa0\x96]'
p1043
tp1044
Rp1045
F0.21961168483748283
sg1
(g5
S'@<\xd3\xc9\xfdJ\x90m'
p1046
tp1047
Rp1048
F0.49955020243926374
sg1
(g5
S'C\xbc\xfe\xb3\xfe\xefG8'
p1049
tp1050
Rp1051
F0.6771153042706759
sg1
(g5
S'G\xdc\xd1i\x08T\xe2l'
p1052
tp1053
Rp1054
F0.49980003999466727
sg1
(g5
S'J\xe4\xccP\xc6\x8c\xf6\x0b'
p1055
tp1056
Rp1057
F0.6638914391980623
sg1
(g5
S'K\xd4\x10\x0e\x8fJ\xffk'
p1058
tp1059
Rp1060
F0.6784815646599407
sg1
(g5
S'Sl\xf7\x8a\xe9d\t\\'
p1061
tp1062
Rp1063
F0.6942357586255403
sg1
(g5
S'T,i\xe4\xbb\xb9\xda\x10'
p1064
tp1065
Rp1066
F0.9458969012446592
sg1
(g5
S'W\x0c\x08\x1fL\x8bHu'
p1067
tp1068
Rp1069
F0.7408532569969146
sg1
(g5
S'\\\\-q\xcc]\xf9m'
p1070
tp1071
Rp1072
F1.0
sg1
(g5
S'^\xf4\xf016\x91\xc9a'
p1073
tp1074
Rp1075
F0.6775201074174371
sg1
(g5
S'`\xcc4~2\x82{l'
p1076
tp1077
Rp1078
F0.0
sg1
(g5
S'a,\xe1\xec\x88\xac9*'
p1079
tp1080
Rp1081
F1.0
sg1
(g5
S'b4\x1edu\t:_'
p1082
tp1083
Rp1084
F0.5315652933593857
sg1
(g5
S'f\x14\x82.\x8b\xa4\xab\x15'
p1085
tp1086
Rp1087
F0.6132127631308806
sg1
(g5
S'g\xa4b\x06\x8e\xc95\x13'
p1088
tp1089
Rp1090
F0.7535742039693892
sg1
(g5
S'iDZ \x7f\x9c72'
p1091
tp1092
Rp1093
F0.4141343281584975
sg1
(g5
S'j\x1c\xec%@nj\\'
p1094
tp1095
Rp1096
F1.0
sg1
(g5
S'\x1d \x14\xa2@\x0c\x0f$'
p1097
tp1098
Rp1099
F0.7420298142291407
sg1
(g5
S'od*u\xbc\xd1\xe0G'
p1100
tp1101
Rp1102
F0.46819737552241175
sg1
(g5
S'tl\xfc\x99\x19\x16R\n'
p1103
tp1104
Rp1105
F1.0
sg1
(g5
S'u\x84\xd7\xa0s\x97\x1e\x0b'
p1106
tp1107
Rp1108
F0.6835557104550745
sg1
(g5
S'w4<\xfc\x91x\xa5K'
p1109
tp1110
Rp1111
F0.6806311196779374
sg1
(g5
S'z<\x8fP\xbb\xca)I'
p1112
tp1113
Rp1114
F0.6771153042706759
sg1
(g5
S'|\xf4k&\xdc\x10>p'
p1115
tp1116
Rp1117
F0.7002941673162044
sg1
(g5
S"j\xcb\xf6\x13?'\xb1S"
p1118
tp1119
Rp1120
F0.6189980862659632
sg1
(g5
S'\x15\xb6\xb8Z\xfc\xb0Dw'
p1121
tp1122
Rp1123
F0.5378752563984448
sg1
(g5
S'\xc0\xf84S\xae\x8d\xd55'
p1124
tp1125
Rp1126
F0.6782866665731843
sg1
(g5
S'k\x87\x8b\xe7\x9e\x04\x86)'
p1127
tp1128
Rp1129
F0.5168249977549142
sg1
(g5
S'\x85\x84\xac\nz\x00\xe5\x07'
p1130
tp1131
Rp1132
F0.5123926546085338
sg1
(g5
S'\x87\xf4\x11o/\x82\x82-'
p1133
tp1134
Rp1135
F0.6261597171088551
sg1
(g5
S'\x89\\]}<\x8e\t\x06'
p1136
tp1137
Rp1138
F0.9736501938595339
sg1
(g5
S'\x8a\xbc\x97\xfb\x01\x19\xdfP'
p1139
tp1140
Rp1141
F1.0
sg1
(g5
S'\x8e\x843o\xaa:)$'
p1142
tp1143
Rp1144
F0.6261597171088551
sg1
(g5
S'\x90\xfc\xf3\x99\xa9e."'
p1145
tp1146
Rp1147
F0.6514966135175877
sg1
(g5
S'\x9e\xdc\xd8\xb0d\x06t^'
p1148
tp1149
Rp1150
F0.6784784272159391
sg1
(g5
S'\xa1<\x7f{j\xae\xfb\x1a'
p1151
tp1152
Rp1153
F0.6512958171014827
sg1
(g5
S'\xa2\x94\xfe6\xa4\xf5hG'
p1154
tp1155
Rp1156
F0.0
sg1
(g5
S'\xa3\xec\x0f=\x04\x97F4'
p1157
tp1158
Rp1159
F0.5327161054325038
sg1
(g5
S'\xa6\x14\x1b\xcd\xfd5T '
p1160
tp1161
Rp1162
F0.5119867028468463
sg1
(g5
S'}m82\x04\x1a\x1f\x1d'
p1163
tp1164
Rp1165
F0.0
sg1
(g5
S'\xc7\x94\x8c\x14r \xeaE'
p1166
tp1167
Rp1168
F0.7237021043918705
sg1
(g5
S'\x1d\xf2u\xb1Or\xda\x1a'
p1169
tp1170
Rp1171
F0.6834597139573558
sg1
(g5
S'\xb1\xe4;\xc2\xad\xc2v\x0b'
p1172
tp1173
Rp1174
F0.2436014451368846
sg1
(g5
S'\xb4\xecZ\xb8\x90\xbd\xd0\x06'
p1175
tp1176
Rp1177
F0.6775201074174371
sg1
(g5
S'\x1e\xfa\xb8\xa4\xfd\x04\xado'
p1178
tp1179
Rp1180
F0.6766589927291389
sg1
(g5
S'\xba\xdc%%\xf6\xaaM8'
p1181
tp1182
Rp1183
F0.21961168483748283
sg1
(g5
S'\x1f\x96\xd5$\xc0\x03%p'
p1184
tp1185
Rp1186
F0.6766802952443449
sg1
(g5
S'\xbc\xcc\xf5\\\x8e\x82}^'
p1187
tp1188
Rp1189
F0.49980003999466727
sg1
(g5
S'\xbe,u\x93\x9e\xe0\xc3\x12'
p1190
tp1191
Rp1192
F1.0
sg1
(g5
S'\xc0\x87\xabW\xf4vL`'
p1193
tp1194
Rp1195
F0.8431940317528153
sg1
(g5
S'\xc6\x9c[!~\xbdz#'
p1196
tp1197
Rp1198
F0.7118883534494055
sg1
(g5
S'\xc7<:\x89\xd8\x82cF'
p1199
tp1200
Rp1201
F0.21961168483748283
sg1
(g5
S'\xc9\xb4\xc8;\x04\x0e\xa2,'
p1202
tp1203
Rp1204
F0.6904312397398531
sg1
(g5
S'\xca\xf4\x9ax\xe7\xe9\xa5-'
p1205
tp1206
Rp1207
F0.0
sg1
(g5
S'\xcd\xbc\xaf\xfa\xac\x1b!a'
p1208
tp1209
Rp1210
F0.5046555805399733
sg1
(g5
S'\xcf$9\xdc\x12\x1d\xabF'
p1211
tp1212
Rp1213
F0.5542120316472605
sg1
(g5
S'\xd2,v\x99\x05\x13\x17\x0f'
p1214
tp1215
Rp1216
F0.21961168483748283
sg1
(g5
S'\xd3\x9c\x12\xab.\xd4\xe1\x04'
p1217
tp1218
Rp1219
F0.6800857392590773
sg1
(g5
S'\xa7(\x87\x0f\x97\x82xF'
p1220
tp1221
Rp1222
F0.5808586983878833
sg1
(g5
S'\xdf\xdcR\x04\xb1\xf4\xd3{'
p1223
tp1224
Rp1225
F0.6638861135692607
sg1
(g5
S"\xe1\xb4fY.\x18'0"
p1226
tp1227
Rp1228
F0.8666634322754584
sg1
(g5
S'\xe5,BV\xde\xcd\x04v'
p1229
tp1230
Rp1231
F0.6915286992349275
sg1
(g5
S"\xe6\x04^c'D\xbck"
p1232
tp1233
Rp1234
F0.6512288270329836
sg1
(g5
S'\xe9\\\xd6\xe0\x0e\x16\r|'
p1235
tp1236
Rp1237
F0.7215584929386398
sg1
(g5
S'\xea\xcc\xb6\xb8\xeeM\nd'
p1238
tp1239
Rp1240
F0.7623465201725725
sg1
(g5
S"'\xe22\xe0\xc3}|\x02"
p1241
tp1242
Rp1243
F0.5265481150357669
sg1
(g5
S'\xed\x9c\xd1\x19I5\xa8>'
p1244
tp1245
Rp1246
F0.7548085807973446
sg1
(g5
S'\xf0t\x1f\x93\xb6\xd6J\x08'
p1247
tp1248
Rp1249
F0.773476807157272
sg1
(g5
S'\xf1\x94_Uz\xfc\x03Q'
p1250
tp1251
Rp1252
F0.6449963385897763
sg1
(g5
S'\xf7\x94{\xd1\xec\x90\x85\x0b'
p1253
tp1254
Rp1255
F0.6513607523638951
sg1
(g5
S'\xf9\xd4+\xaaf\x15]G'
p1256
tp1257
Rp1258
F0.34902040913421883
sg1
(g5
S'\xfa\\@\xd2\xc4\x08\xf7-'
p1259
tp1260
Rp1261
F0.5757576465987749
sg1
(g5
S'\xfb\x0c\xe50]\xcc\xa7,'
p1262
tp1263
Rp1264
F0.6639612699914151
sg1
(g5
S'\xfcLa\xbbFZFX'
p1265
tp1266
Rp1267
F0.0
sg1
(g5
S'\x02\xa5\xac\x11\xfd\x8a)j'
p1268
tp1269
Rp1270
F0.6511946662951338
sg1
(g5
S'\x05\x15\xa3Zu-I\x1a'
p1271
tp1272
Rp1273
F0.47658829619379656
sg1
(g5
S'\x07e\xc4\x00\xd5H\xd7%'
p1274
tp1275
Rp1276
F0.49980003999466727
sg1
(g5
S'\x08\x8d\xd6\xac\x19\x149r'
p1277
tp1278
Rp1279
F0.6523301903512715
sg1
(g5
S'\x0e\x85>\x0f1e\xaaJ'
p1280
tp1281
Rp1282
F0.5430344073643859
sg1
(g5
S'\x11\xcd\xe4\x0b\xca\x13\xeeM'
p1283
tp1284
Rp1285
F0.5977293388276939
sg1
(g5
S'\x9b\xdf\x94a3\x9aDv'
p1286
tp1287
Rp1288
F0.6087450123294802
sg1
(g5
S'\x1a\xed%^\xb2\xcb]U'
p1289
tp1290
Rp1291
F0.7149847589244637
sg1
(g5
S"\x1c\x05\x1f'a\xbe\x01\x1b"
p1292
tp1293
Rp1294
F0.8179071451923305
sg1
(g5
S'\xdb\xadS\xa7%\x11;\\'
p1295
tp1296
Rp1297
F0.6450088883657829
sg1
(g5
S'a\xf7\x95/P\x15\x08\x1a'
p1298
tp1299
Rp1300
F0.49980003999466727
sg1
(g5
S'$\rw\x816[@1'
p1301
tp1302
Rp1303
F0.5364750206039566
sg1
(g5
S'+\xad\x97\xed\xbb\xf8:5'
p1304
tp1305
Rp1306
F0.0
sg1
(g5
S'.E\xa2#h\xfa\xbcw'
p1307
tp1308
Rp1309
F0.6113894560505455
sg1
(g5
S'3\xf2YI\x83\x9f\xfcK'
p1310
tp1311
Rp1312
F0.6800857392590773
sg1
(g5
S'6\xd5\xca\xd2\x04\xf5\xc9%'
p1313
tp1314
Rp1315
F1.0
sg1
(g5
S';52ru\x1f\xe2\x08'
p1316
tp1317
Rp1318
F0.680461215718738
sg1
(g5
S'<}g\xe4\xb1e\xe3\x03'
p1319
tp1320
Rp1321
F0.6579077496377895
sg1
(g5
S'G\xd5\xc0\xb9k{w4'
p1322
tp1323
Rp1324
F0.6388308402150681
sg1
(g5
S'L\xed\xa0\xb3\x80\xf9&h'
p1325
tp1326
Rp1327
F1.0
sg1
(g5
S'P\xc5U=o\x876\x0e'
p1328
tp1329
Rp1330
F0.5757576465987749
sg1
(g5
S'RM\xfd\xc2uh.$'
p1331
tp1332
Rp1333
F1.0
sg1
(g5
S'W\xdd,\xda\xfb\x00M\x17'
p1334
tp1335
Rp1336
F0.0
sg1
(g5
S']m\n\xce\x1e\x1a\x04u'
p1337
tp1338
Rp1339
F0.34902040913421883
sg1
(g5
S'p\xc7^;\x8c\x15\xb6\x0b'
p1340
tp1341
Rp1342
F0.5513791746388679
sg1
(g5
S'c}\x0b\xecxG"2'
p1343
tp1344
Rp1345
F1.0
sg1
(g5
S'e\xe5\x1c\x13:Vb\x1b'
p1346
tp1347
Rp1348
F0.6775201074174371
sg1
(g5
S"h%\xbf|\xc0k'>"
p1349
tp1350
Rp1351
F0.704921918835583
sg1
(g5
S'i\x157\x86\x9f-\xc7`'
p1352
tp1353
Rp1354
F0.4586161633805142
sg1
(g5
S'kuj[\r`}4'
p1355
tp1356
Rp1357
F0.6340005303112636
sg1
(g5
S'm\xd50\xf3EB\xbd#'
p1358
tp1359
Rp1360
F0.6303613059540838
sg1
(g5
S'r\x1d\x9c\xb1\xe9E\xd4\x07'
p1361
tp1362
Rp1363
F1.0
sg1
(g5
S'\x93\x0b#w{\xb8\xcc/'
p1364
tp1365
Rp1366
F0.4212659684582428
sg1
(g5
S'vUj&\x92\x90\x1aK'
p1367
tp1368
Rp1369
F0.5486232195058232
sg1
(g5
S'x]\x99v\xdbH\xee>'
p1370
tp1371
Rp1372
F0.3713030636813809
sg1
(g5
S'zu\x121\xaac\xa9\x04'
p1373
tp1374
Rp1375
F0.0
sg1
(g5
S'}\x15ST\x8e\xba\xe2N'
p1376
tp1377
Rp1378
F1.0
sg1
(g5
S'~\x85$\xfat\x93(\x1d'
p1379
tp1380
Rp1381
F0.6512455311027603
sg1
(g5
S'\x86\xd5\xbd\x19\xab\xf5bP'
p1382
tp1383
Rp1384
F0.6974713298752171
sg1
(g5
S'\x88\xadz\x13U\x80\x9c\x16'
p1385
tp1386
Rp1387
F0.22776739504104293
sg1
(g5
S'\x8a%\x8eG\xcaI^\x05'
p1388
tp1389
Rp1390
F0.67264087834344
sg1
(g5
S'&\xa2\\\xb0*3\x9dP'
p1391
tp1392
Rp1393
F0.5046555805399733
sg1
(g5
S'B\xeau\xa7}q\xe7C'
p1394
tp1395
Rp1396
F0.5731508387479012
sg1
(g5
S'\x91\xa5\xf0\xed\xa3\xf8t1'
p1397
tp1398
Rp1399
F0.4813249025388643
sg1
(g5
S'\x94\x8dD!&v\xbcU'
p1400
tp1401
Rp1402
F0.684742529878176
sg1
(g5
S'\x955\xda\xf6\xbbhJ\x17'
p1403
tp1404
Rp1405
F0.0
sg1
(g5
S'\x98e\xef\xefG}cM'
p1406
tp1407
Rp1408
F0.6513607523638951
sg1
(g5
S'\x9a\x9d\x9d#@\x9a\xff\x1a'
p1409
tp1410
Rp1411
F1.0
sg1
(g5
S'\x9b%M\x1c\xf0\xfd\x1f*'
p1412
tp1413
Rp1414
F0.49820323611549666
sg1
(g5
S'\x93K\xf71\x12:\x82S'
p1415
tp1416
Rp1417
F1.0
sg1
(g5
S'\xa0U?lg\x08\xee#'
p1418
tp1419
Rp1420
F0.6189980862659632
sg1
(g5
S'\xf0\xc4\x02\xc1\xe5\x9a\xb4\x16'
p1421
tp1422
Rp1423
F0.6775200866141996
sg1
(g5
S'\xa2\x05\x17\x81\xc5_;v'
p1424
tp1425
Rp1426
F0.49980003999466727
sg1
(g5
S'\xa3\x05;\xcb\xc9\xdf\xe5o'
p1427
tp1428
Rp1429
F0.4967990506759854
sg1
(g5
S'\x9c\xdb\xd4Fl\x1e\x8eD'
p1430
tp1431
Rp1432
F0.49190977860757884
sg1
(g5
S'\xb0\xed\x07A\xf5\x9e\x142'
p1433
tp1434
Rp1435
F1.0
sg1
(g5
S'\xb4\xc5k\xb7\xeaM\xb1R'
p1436
tp1437
Rp1438
F0.41498861223873684
sg1
(g5
S'\xb8\xadu>a\xdf\xe9"'
p1439
tp1440
Rp1441
F0.5378752563984448
sg1
(g5
S'\x87\xbc\x1a\xe9\xda\xab;e'
p1442
tp1443
Rp1444
F0.4356432845560713
sg1
(g5
S'\xcau\xfc\x82\xc2&L\x0f'
p1445
tp1446
Rp1447
F1.0
sg1
(g5
S'\xcd\r\x8e \x9c\x05{^'
p1448
tp1449
Rp1450
F0.6512288270329836
sg1
(g5
S'\xce\xdd\xb7&p\xfb\x91m'
p1451
tp1452
Rp1453
F0.5351485344520838
sg1
(g5
S'\xd4u\x14\x1a\x91!\x973'
p1454
tp1455
Rp1456
F0.6766802952443449
sg1
(g5
S'\xd5\xddL\x81\xf2\x94NT'
p1457
tp1458
Rp1459
F0.4989674192717188
sg1
(g5
S'\xd9]\xbbqJ\x92\xdeW'
p1460
tp1461
Rp1462
F0.3083207753778201
sg1
(g5
S'\xdb}J\xff\xaf`K5'
p1463
tp1464
Rp1465
F0.6449963385897763
sg1
(g5
S'\x9b\xffCA\xdeK\x92x'
p1466
tp1467
Rp1468
F0.547941539019233
sg1
(g5
S'\xdfUe\xba\x9c<\x1e\x05'
p1469
tp1470
Rp1471
F1.0
sg1
(g5
S'\xe0\x85\xb9@n\xf97\x7f'
p1472
tp1473
Rp1474
F0.6577862376792526
sg1
(g5
S'\xe3\xad_\xd0&\x03\xfcB'
p1475
tp1476
Rp1477
F0.5347455499371889
sg1
(g5
S'\xe4\x95PE%\x14\x11S'
p1478
tp1479
Rp1480
F0.7420298142291407
sg1
(g5
S'\xe6U\x00}\x81DJL'
p1481
tp1482
Rp1483
F0.6834597139573558
sg1
(g5
S'\xef%\xcb\xa8&\xb0\xc5W'
p1484
tp1485
Rp1486
F0.5757576465987749
sg1
(g5
S'\xa8[\nsr\xeb\xd4I'
p1487
tp1488
Rp1489
F0.5935558472903169
sg1
(g5
S'\xf3%\x96DM\xd8\xf3y'
p1490
tp1491
Rp1492
F0.4502450909672743
sg1
(g5
S'\xf7e\x9ad\xac\xdbO3'
p1493
tp1494
Rp1495
F0.49100956198182555
sg1
(g5
S'\xf8\xad\xd70\xed\x84\x9d\x1e'
p1496
tp1497
Rp1498
F0.6775201074174371
sg1
(g5
S'T>S$x\x06N#'
p1499
tp1500
Rp1501
F0.63901068773957
sg1
(g5
S'\xff\xed\x86a\xc4I\xea\x02'
p1502
tp1503
Rp1504
F0.6261597171088551
sg1
(g5
S'\x02\xfe|\xbf\x9f\x88\xceQ'
p1505
tp1506
Rp1507
F0.5808586983878833
sg1
(g5
S'\x0b\x16\xf7\xc1Yf\xfa&'
p1508
tp1509
Rp1510
F0.5229349656702604
sg1
(g5
S'\x0f\xa6\xd1\x95n\x06\xa6x'
p1511
tp1512
Rp1513
F0.5515899524881066
sg1
(g5
S'\x11n\xf0\x0c\xbfy^T'
p1514
tp1515
Rp1516
F0.7661701490474286
sg1
(g5
S'\x14~\xe8\xba\x14;Q:'
p1517
tp1518
Rp1519
F0.651195331998734
sg1
(g5
S'\x15n\xd9I\xcd\xe2\x9f2'
p1520
tp1521
Rp1522
F0.6784784272159391
sg1
(g5
S'\x16N\x00\xbf\x1e\xa5\xb3{'
p1523
tp1524
Rp1525
F0.25151847018480544
sg1
(g5
S'\x18\xbeW\x91\xc0X,D'
p1526
tp1527
Rp1528
F0.651195331998734
sg1
(g5
S'\xbcA\x07\x8f\x85\xef\x0fA'
p1529
tp1530
Rp1531
F0.0
sg1
(g5
S'\x1e\x96ht`\x05\x9d<'
p1532
tp1533
Rp1534
F0.0
sg1
(g5
S'\x1f\xf6\x9b\x01\xb1L="'
p1535
tp1536
Rp1537
F0.6639612699914151
sg1
(g5
S'"\xb6sFS\x1d%`'
p1538
tp1539
Rp1540
F0.5542120316472605
sg1
(g5
S'&\x16\x9f\xe3\xafs\xd3&'
p1541
tp1542
Rp1543
F0.4212659684582428
sg1
(g5
S'+&\xa3\xd1zD\xd9\x01'
p1544
tp1545
Rp1546
F0.67662104143164
sg1
(g5
S'.&\x95\xa34\x1a\x98,'
p1547
tp1548
Rp1549
F0.34902040913421883
sg1
(g5
S'0\x9ec\xced\xe3\xecc'
p1550
tp1551
Rp1552
F1.0
sg1
(g5
S'2FP\x9b\xea>\xfdR'
p1553
tp1554
Rp1555
F0.8158143778566809
sg1
(g5
S'4N\x17a\xb4\x0e\x83Q'
p1556
tp1557
Rp1558
F0.6721498757501669
sg1
(g5
S'7\x9e\x9d\x85\x08s\xf39'
p1559
tp1560
Rp1561
F0.3063023264227679
sg1
(g5
S';&\x05\x8d\xee\xc3W8'
p1562
tp1563
Rp1564
F0.5840787170961877
sg1
(g5
S'=\xc6\x92\xcf\x8f\xb5Ho'
p1565
tp1566
Rp1567
F0.5327161054325038
sg1
(g5
S'`\x06\xef\xcayyz7'
p1568
tp1569
Rp1570
F0.34902040913421883
sg1
(g5
S'C\xf6}\x0b\xde4\xe6a'
p1571
tp1572
Rp1573
F0.5935425395624891
sg1
(g5
S'GN\xfa\xe1\x14M\x97/'
p1574
tp1575
Rp1576
F0.6974713298752171
sg1
(g5
S'\x0c\xa9\x98^\xc9\xf3I\x15'
p1577
tp1578
Rp1579
F0.7297006425152218
sg1
(g5
S'K\xb6\xec\x89\xbf\x19\xb2\x17'
p1580
tp1581
Rp1582
F0.8575542938172692
sg1
(g5
S'\xb8\xef \xb9\x12\xcb\xff\x03'
p1583
tp1584
Rp1585
F0.18992692059882596
sg1
(g5
S'RV\x19\xf0\xb6\x0fJ8'
p1586
tp1587
Rp1588
F0.6449963385897763
sg1
(g5
S'T\x8e\xbc\xc9\x00\x16\xaa&'
p1589
tp1590
Rp1591
F0.49980003999466727
sg1
(g5
S'\xb9K\x86\x9b\x7f\xb9\x81\x1f'
p1592
tp1593
Rp1594
F0.6353776162677538
sg1
(g5
S']vU\x875\xa8\x9c]'
p1595
tp1596
Rp1597
F0.6512958171014827
sg1
(g5
S'^\xae\x18"\xdf-\xd3s'
p1598
tp1599
Rp1600
F0.49955020243926374
sg1
(g5
S'_\x16\x93\xd5\xfaSM<'
p1601
tp1602
Rp1603
F1.0
sg1
(g5
S"`^\xd1\xc6J'.1"
p1604
tp1605
Rp1606
F0.6647487583372029
sg1
(g5
S'\x10)\x8f\xc9\xbf\xf4\x81p'
p1607
tp1608
Rp1609
F0.6642930320302721
sg1
(g5
S'cV^\x07\xc3\x00Ce'
p1610
tp1611
Rp1612
F0.0
sg1
(g5
S'j\x8e\xe7ISG\xbdS'
p1613
tp1614
Rp1615
F0.49955020243926374
sg1
(g5
S'\x12Q\xe8\x04&\xce\xeb)'
p1616
tp1617
Rp1618
F0.5814260552739599
sg1
(g5
S'q\xben\x15\xef\xe5\xd2+'
p1619
tp1620
Rp1621
F0.6418481835843897
sg1
(g5
S'u\x06CqwJaI'
p1622
tp1623
Rp1624
F0.3737424142437955
sg1
(g5
S'wNnq\xc6\xd4\x1cv'
p1625
tp1626
Rp1627
F1.0
sg1
(g5
S'\x14y\xea\xcc\x98z\x99\x13'
p1628
tp1629
Rp1630
F0.49980003999466727
sg1
(g5
S'\xc0\x1f\xf8\x97"\x11\xb2\r'
p1631
tp1632
Rp1633
F0.0
sg1
(g5
S'\x82\x0e\xe1f\xfb\xc3\x1bH'
p1634
tp1635
Rp1636
F0.6090178968152082
sg1
(g5
S'\x87\x9e\x0c\x0b\x935 o'
p1637
tp1638
Rp1639
F0.6450088883657829
sg1
(g5
S'\x17I\xe2\x17\xc0G\x9dz'
p1640
tp1641
Rp1642
F0.49980003999466727
sg1
(g5
S'\x8c\x0e@\x85I\xe6\x0b+'
p1643
tp1644
Rp1645
F0.67662104143164
sg1
(g5
S'\x8f\xb6\xbb\xf4E\xec\xc10'
p1646
tp1647
Rp1648
F0.6449963385897763
sg1
(g5
S'\x96&^\x8e\xdcp;I'
p1649
tp1650
Rp1651
F1.0
sg1
(g5
S'\x99>\xd46\r0\xfaJ'
p1652
tp1653
Rp1654
F0.14529462000031987
sg1
(g5
S'\x9b\xd6w\xb91\xed\x03\x06'
p1655
tp1656
Rp1657
F0.16847524282159573
sg1
(g5
S'\x9c\xde\xc7e\n\xb8\xf6;'
p1658
tp1659
Rp1660
F0.6003107062597103
sg1
(g5
S'\x9d\xe6\xb9\xa94\xf9\x89A'
p1661
tp1662
Rp1663
F0.5542120316472605
sg1
(g5
S'\xa3\xb6\x05y\x04\xae\xcda'
p1664
tp1665
Rp1666
F0.43265265091534255
sg1
(g5
S'\xa4v\xdbD%\x1dQA'
p1667
tp1668
Rp1669
F0.6512755423030714
sg1
(g5
S'\xa5^\xc3K\xb2\xcc\xb1-'
p1670
tp1671
Rp1672
F0.21961168483748283
sg1
(g5
S'\xa6~\xdc\nR\x84\xd4C'
p1673
tp1674
Rp1675
F0.0
sg1
(g5
S'\xaa\xce\xaa\xffd7B\x18'
p1676
tp1677
Rp1678
F0.7442926973959052
sg1
(g5
S'\xac\xce[=pr\xa76'
p1679
tp1680
Rp1681
F0.47842913343095483
sg1
(g5
S'\xae\xee\x02\xce\xfc\xeb^z'
p1682
tp1683
Rp1684
F0.6259892969872075
sg1
(g5
S'\xaf\x8e\x95\x1f\xb3\xfair'
p1685
tp1686
Rp1687
F0.34902040913421883
sg1
(g5
S'\xb1n\xaa1\xc0w#4'
p1688
tp1689
Rp1690
F0.4355499603970558
sg1
(g5
S'\xb5\xce\xc10r\xe7\x123'
p1691
tp1692
Rp1693
F0.4862773272482911
sg1
(g5
S'\xbd&\xe3\xd7M|\xe5V'
p1694
tp1695
Rp1696
F0.6843606438185408
sg1
(g5
S'\xc1~\xec\xafF\x1a)~'
p1697
tp1698
Rp1699
F0.5597239419133497
sg1
(g5
S'\xc2\x96\xca\xe8Y\x9a\xb1{'
p1700
tp1701
Rp1702
F0.49885642597181007
sg1
(g5
S'6M\xfa\xab\x01\xf8\xbb2'
p1703
tp1704
Rp1705
F0.6782866665731843
sg1
(g5
S'\xc8\xe6\x0b\xd0\x7f\xfc\xa0\x15'
p1706
tp1707
Rp1708
F0.5019145894807924
sg1
(g5
S'\xd3\x86\xc1\x05\x82\x8f\x01e'
p1709
tp1710
Rp1711
F0.641854541685343
sg1
(g5
S'\xd9\x8e\x8b\xaa\xc8\x93\xdaX'
p1712
tp1713
Rp1714
F0.8026337739563625
sg1
(g5
S'\xda\xa6cM\x07*\x9aC'
p1715
tp1716
Rp1717
F0.49820323611549666
sg1
(g5
S'\xdb\x9eI\xfe\xa3\x1f\x98R'
p1718
tp1719
Rp1720
F0.67662104143164
sg1
(g5
S'z\xb2\r"\x94\xeb\xf4@'
p1721
tp1722
Rp1723
F0.49980003999466727
sg1
(g5
S'\xde\xbe@\xf52\x92 \x03'
p1724
tp1725
Rp1726
F0.0
sg1
(g5
S'\xdf\xd6\x98\n\x83O\xf7L'
p1727
tp1728
Rp1729
F0.0
sg1
(g5
S'\xe2\x9eE\xe9u\xf3\xc4+'
p1730
tp1731
Rp1732
F0.45980479442766864
sg1
(g5
S'r0\tP\xc6\x163A'
p1733
tp1734
Rp1735
F0.6160093626605943
sg1
(g5
S'\xe6\xf6O\xf8Z{{^'
p1736
tp1737
Rp1738
F1.0
sg1
(g5
S'\xd1/\x7f\xb91^FP'
p1739
tp1740
Rp1741
F0.4813249025388643
sg1
(g5
S'\xea\xceFW\xa0\x01\xc9>'
p1742
tp1743
Rp1744
F0.711396335971948
sg1
(g5
S'\xef>3c\xb4\xa0\xcbJ'
p1745
tp1746
Rp1747
F0.6850152200876061
sg1
(g5
S'\xf6\x1e\xf5\x88\x00J\xf7e'
p1748
tp1749
Rp1750
F0.5046555805399733
sg1
(g5
S'\xf8\xce\xc9[?|\xb8\x14'
p1751
tp1752
Rp1753
F0.641854541685343
sg1
(g5
S'\xfb>\xbd+\xed\xa2pM'
p1754
tp1755
Rp1756
F0.5344658596137593
sg1
(g5
S'\xfd\x86P\xe6\xe5<\x93\x16'
p1757
tp1758
Rp1759
F0.49392151893419345
sg1
(g5
S'\xffF\x1a\xe7\xa1\x9dib'
p1760
tp1761
Rp1762
F0.0
sg1
(g5
S'\x04\x17\xc7*\xfc\xe1\xdf]'
p1763
tp1764
Rp1765
F1.0
sg1
(g5
S'\xd6\x8b0\xfe\xa0&\xc4v'
p1766
tp1767
Rp1768
F0.6388308402150681
sg1
(g5
S'\t\x17\x17\x93\x83\x85IP'
p1769
tp1770
Rp1771
F0.6514966135175877
sg1
(g5
S'\x0b\xc7\x1c\xa1\xc9\xdf\xa4y'
p1772
tp1773
Rp1774
F0.48994259028924686
sg1
(g5
S'\r?\x1b\xc0\x85l\r\t'
p1775
tp1776
Rp1777
F0.6387001950049032
sg1
(g5
S'\x11\xbf\xdaG\x1b\xb1\xab\x15'
p1778
tp1779
Rp1780
F0.6261597171088551
sg1
(g5
S'\x1c\xe7\x1ai\x12\x98\x18,'
p1781
tp1782
Rp1783
F0.5240594908024061
sg1
(g5
S'$_\xb3\xcb\xc8\xd0d\x7f'
p1784
tp1785
Rp1786
F0.5486232195058232
sg1
(g5
S'+\' \x83\x85\x84"\x1b'
p1787
tp1788
Rp1789
F0.5612181606558146
sg1
(g5
S'\x15\x16\x8a\\Hig\\'
p1790
tp1791
Rp1792
F0.6638914391980623
sg1
(g5
S'.\xdf\x9b\x16N\x03\xcd\x0b'
p1793
tp1794
Rp1795
F0.49955020243926374
sg1
(g5
S"1gD'\xe7\n\xa2."
p1796
tp1797
Rp1798
F0.6418482667973398
sg1
(g5
S'5\x9f\xe1\x85\xe8|\xd9%'
p1799
tp1800
Rp1801
F1.0
sg1
(g5
S'8?}\x859q58'
p1802
tp1803
Rp1804
F0.5279862585410822
sg1
(g5
S'<\xa7H/\xb9t~\x17'
p1805
tp1806
Rp1807
F0.773476807157272
sg1
(g5
S'E\xdf\xba\xe5d\xc9//'
p1808
tp1809
Rp1810
F0.6513607523638951
sg1
(g5
S'G\x9fk\xebHLT('
p1811
tp1812
Rp1813
F0.49980003999466727
sg1
(g5
S'J\xb7?\t\x1f\x93\xe63'
p1814
tp1815
Rp1816
F0.0
sg1
(g5
S'K\xcf\x8e\xd4W:k\x07'
p1817
tp1818
Rp1819
F0.6784815646599407
sg1
(g5
S'S\x977P\xfe\x9e\x94\x1e'
p1820
tp1821
Rp1822
F0.6784784272159391
sg1
(g5
S'W\x8f\xbek\x07\x96\tg'
p1823
tp1824
Rp1825
F0.6774242270960598
sg1
(g5
S'^\x17\xed\xe6!\xdc\x89>'
p1826
tp1827
Rp1828
F0.5215708665690452
sg1
(g5
S'a\xcf\x9d*\x12Z27'
p1829
tp1830
Rp1831
F0.855778510475922
sg1
(g5
S'b_m\xab<\t\xcbE'
p1832
tp1833
Rp1834
F0.5008159955407503
sg1
(g5
S'e\xb7)yy8g\x18'
p1835
tp1836
Rp1837
F0.39412188940459225
sg1
(g5
S'f\xdf\xe7\t\xdc\xc9vX'
p1838
tp1839
Rp1840
F0.6934353251862458
sg1
(g5
S'g\x17x\xd3\xf6\x9b\x8e\x1d'
p1841
tp1842
Rp1843
F0.5020168208486072
sg1
(g5
S'&\xde\xac\x86\x97w\x9eE'
p1844
tp1845
Rp1846
F0.6496274198663536
sg1
(g5
S'p\x07\xa6%\xc6\x9f\xfbg'
p1847
tp1848
Rp1849
F0.6320550375306044
sg1
(g5
S's\x1f%<,\x92 \x1a'
p1850
tp1851
Rp1852
F0.5378752563984448
sg1
(g5
S'xW\x12\x07;\x87\x88b'
p1853
tp1854
Rp1855
F0.6589985104755098
sg1
(g5
S'{\xe7<\xaaq\xfb`\x10'
p1856
tp1857
Rp1858
F0.6731129564813649
sg1
(g5
S'|\xd7(\xd0i\xf6\x04\x01'
p1859
tp1860
Rp1861
F0.6577862376792526
sg1
(g5
S'\xea\xcf\x9ctKO\xf5\n'
p1862
tp1863
Rp1864
F0.629300865617624
sg1
(g5
S'\x81\xdf\xfb\x8a\x83\xe9\xe8G'
p1865
tp1866
Rp1867
F0.4157163513624606
sg1
(g5
S'"\x160\xf3\xf8\xd2\x9b\x13'
p1868
tp1869
Rp1870
F0.4586161633805142
sg1
(g5
S'\x86W[\x1bA\xa0\x95\x1c'
p1871
tp1872
Rp1873
F0.5486232195058232
sg1
(g5
S'\x87\xb7a\x98\xad\xde\xcbi'
p1874
tp1875
Rp1876
F0.5623426919355994
sg1
(g5
S'\xc0 \\\xfd4\xa3\x7fB'
p1877
tp1878
Rp1879
F0.6726987977950124
sg1
(g5
S'\x8f\x8f\xeb\xb5\xe1\x01\x853'
p1880
tp1881
Rp1882
F0.6495286306137883
sg1
(g5
S'\x967w\xa3q)\xc0S'
p1883
tp1884
Rp1885
F0.37804543164820376
sg1
(g5
S'\x9b\xa7\xf5\xc4\xf6~\xa8\x1c'
p1886
tp1887
Rp1888
F0.4586161633805142
sg1
(g5
S'\x9c\x1f\xd2]\xdd\xdd\xbdG'
p1889
tp1890
Rp1891
F0.4586161633805142
sg1
(g5
S'\x9f\xc7c\xd7\xe0\xc7\xc7h'
p1892
tp1893
Rp1894
F0.5542120316472605
sg1
(g5
S'\xa1g\xe9\xf4/\x13\x8bV'
p1895
tp1896
Rp1897
F0.21961168483748283
sg1
(g5
S'\xa6\x0f,Ua\xcf8\x00'
p1898
tp1899
Rp1900
F0.6388308402150681
sg1
(g5
S'\xabW \xbf\xd7\x0f8#'
p1901
tp1902
Rp1903
F0.6774242270960598
sg1
(g5
S"\xad\x9f'\x0e\x94M\xda\x1b"
p1904
tp1905
Rp1906
F0.4212659684582428
sg1
(g5
S'\xae\xef<\x0f\xf3\xcd\xb9f'
p1907
tp1908
Rp1909
F0.6449963385897763
sg1
(g5
S'\xb4g\xc3\x93G\xf2\xa0\x18'
p1910
tp1911
Rp1912
F0.6003107062597103
sg1
(g5
S'\xb6w5\x93\x86\x0b<('
p1913
tp1914
Rp1915
F0.5046555805399733
sg1
(g5
S'\xb8\x07\xad\xec\xc2\x87\xd8f'
p1916
tp1917
Rp1918
F0.49980003999466727
sg1
(g5
S'\xbag\xf6i:\xc4!g'
p1919
tp1920
Rp1921
F0.5071484079387785
sg1
(g5
S'\xbb?nf\x87R\xa5\x14'
p1922
tp1923
Rp1924
F0.5757576465987749
sg1
(g5
S'\xbewk\xdb\xab\xb5YW'
p1925
tp1926
Rp1927
F1.0
sg1
(g5
S'\xc0_\x14\xf8\xd6\x83\x8eY'
p1928
tp1929
Rp1930
F1.0
sg1
(g5
S'\xc1O9\xb4\xa7s\xdc\x10'
p1931
tp1932
Rp1933
F0.5004497975607363
sg1
(g5
S'\xc9\xefc\xf8\x8b\xad&{'
p1934
tp1935
Rp1936
F0.5222529161196527
sg1
(g5
S'\xcfO\x03fG9[\x13'
p1937
tp1938
Rp1939
F1.0
sg1
(g5
S'\xd0\xd7\x82c\xd0\x95O\r'
p1940
tp1941
Rp1942
F1.0
sg1
(g5
S"\xd1\xb7\xd4j\x8e\xd6\x9d'"
p1943
tp1944
Rp1945
F0.49793483854343756
sg1
(g5
S'\xd4o\xcf\xf3\xe3\x84\x16\x0e'
p1946
tp1947
Rp1948
F0.49980003999466727
sg1
(g5
S'\xd6\xf7\xaa\x83\x97\x1c\xd4t'
p1949
tp1950
Rp1951
F0.684742529878176
sg1
(g5
S'\xdb\x7f\xc4\x86\xd0\x85~m'
p1952
tp1953
Rp1954
F0.5225256141064966
sg1
(g5
S'\xde\x1fWj\xa5P$_'
p1955
tp1956
Rp1957
F0.4586161633805142
sg1
(g5
S'\xa5B\x03\x1c#\xeb\xb6a'
p1958
tp1959
Rp1960
F0.43206319943717697
sg1
(g5
S'\x1d\x18L\xe4\xfd\xcf\xddw'
p1961
tp1962
Rp1963
F0.4895644596547563
sg1
(g5
S'\xe6\xcf\xb3.\xaf\\\xa2J'
p1964
tp1965
Rp1966
F0.5527408504905855
sg1
(g5
S'Q\x118I\x13e_2'
p1967
tp1968
Rp1969
F1.0
sg1
(g5
S'\xe8\xe7\x8a\xa0K\xbd\x1cp'
p1970
tp1971
Rp1972
F0.0
sg1
(g5
S'\xeaw\x82q\x0b%\xeb$'
p1973
tp1974
Rp1975
F0.4813249025388643
sg1
(g5
S'\xec\xf7\xf6 \x84c+p'
p1976
tp1977
Rp1978
F0.6784784272159391
sg1
(g5
S'\xef\x7f\xf6L0G\xdaJ'
p1979
tp1980
Rp1981
F0.5895413294394525
sg1
(g5
S'\x91\x1dR\xfbp\xc2\x0f\x13'
p1982
tp1983
Rp1984
F1.0
sg1
(g5
S"\xff'\x87\xbf\x0e\x9d\xd9s"
p1985
tp1986
Rp1987
F0.6512455311027603
sg1
(g5
S'\xffG\xf4\x89\x0en7:'
p1988
tp1989
Rp1990
F0.5520062053154396
s.