(dp0
cnumpy.core.multiarray
scalar
p1
(cnumpy
dtype
p2
(S'i8'
p3
I0
I1
tp4
Rp5
(I3
S'<'
p6
NNNI-1
I-1
I0
tp7
bS'\x00\x18\xd2\xd6\x06\x1c\xfaO'
p8
tp9
Rp10
F0.3879333414057814
sg1
(g5
S'\x04\xf0\x06\xdb>g\xbeU'
p11
tp12
Rp13
F0.6607810318047784
sg1
(g5
S'\x05(\x1eb\xa0\xd7\xc4\x1f'
p14
tp15
Rp16
F0.5430411146758708
sg1
(g5
S'\x07\xe0\xe0u\x11\xb7O\t'
p17
tp18
Rp19
F0.49285159206122153
sg1
(g5
S'\x0c\xa8\xb0\xf4\xf7\x9dC?'
p20
tp21
Rp22
F0.46081137552260104
sg1
(g5
S'\x13\xc0\x18u\x8e\x9e\x93B'
p23
tp24
Rp25
F0.0
sg1
(g5
S'\x16\xb0\xc4X\xfaO\x07b'
p26
tp27
Rp28
F0.9736501938595339
sg1
(g5
S'\x1ap\x07=w.\xdfJ'
p29
tp30
Rp31
F0.4707494258567928
sg1
(g5
S'Z\xednd\xbf\x8a\xa7*'
p32
tp33
Rp34
F1.0
sg1
(g5
S'"8\nE\x1b\xf7\x83\x0c'
p35
tp36
Rp37
F0.45372147006701014
sg1
(g5
S'#(\xf0Bh\xfd\xd3J'
p38
tp39
Rp40
F0.463986271088659
sg1
(g5
S'*\xd8\xb4\x10\xb58*l'
p41
tp42
Rp43
F0.48405962845828143
sg1
(g5
S'/\xe0\xa3\xbe\x15aN.'
p44
tp45
Rp46
F0.45178063790657297
sg1
(g5
S'6\x10\xa8Z\xe6:\x91 '
p47
tp48
Rp49
F0.36954348218947797
sg1
(g5
S'8\xd8-\x1e\xdc\xa1\xad)'
p50
tp51
Rp52
F1.0
sg1
(g5
S':\xb8c\xdf\t\x9e\x84`'
p53
tp54
Rp55
F0.43364387560453244
sg1
(g5
S'@H\x9a\xd6s\x9bt"'
p56
tp57
Rp58
F0.4125438337062043
sg1
(g5
S'H\x90\x18\x92\xe5V\xe4&'
p59
tp60
Rp61
F0.3879333414057814
sg1
(g5
S'K\x80\xb48\x1c\xff\x86T'
p62
tp63
Rp64
F0.0
sg1
(g5
S'O(-\xbd\nfnN'
p65
tp66
Rp67
F0.23921456671547742
sg1
(g5
S'PH\x02\x1a\xdb*\x16l'
p68
tp69
Rp70
F0.463986271088659
sg1
(g5
S'Y\xe8\x83\x89\xac=\n\x7f'
p71
tp72
Rp73
F0.4648468973784772
sg1
(g5
S'Z\xd0%\x1cym\xf6}'
p74
tp75
Rp76
F0.47201374145891783
sg1
(g5
S'e\x98:\xa7PH\xc2H'
p77
tp78
Rp79
F0.0
sg1
(g5
S'g\x08s\xc4kO\x87;'
p80
tp81
Rp82
F0.6607810318047784
sg1
(g5
S'i \xd5\xe5\x1a\x8f\x10-'
p83
tp84
Rp85
F1.0
sg1
(g5
S'k\xc88\xfb\x03@72'
p86
tp87
Rp88
F1.0
sg1
(g5
S's\xd8\xd1\xc2\x7f{~G'
p89
tp90
Rp91
F0.48480188963594717
sg1
(g5
S'v\xf8\xc6\xb3\x1e\xae\x83Q'
p92
tp93
Rp94
F0.49820323611549666
sg1
(g5
S'x\xf0\xf7y\xb9\xbc\xeb '
p95
tp96
Rp97
F1.0
sg1
(g5
S'{\xb8\\\x1c\xa0LT\x06'
p98
tp99
Rp100
F0.21366855927409617
sg1
(g5
S'\xc1\xde\x0cp%\xedB#'
p101
tp102
Rp103
F0.3699594958647977
sg1
(g5
S'\x88\xa8\xf8\x84*\xbai%'
p104
tp105
Rp106
F0.4851499576165925
sg1
(g5
S'\x8b\x80\x91\xbb0\xb0 f'
p107
tp108
Rp109
F0.45537720396014325
sg1
(g5
S'\x8dx1\x8er\x18\xb2T'
p110
tp111
Rp112
F0.3899667504061298
sg1
(g5
S'\x92\xa8\xc5>\xbaiEo'
p113
tp114
Rp115
F0.26213461938841076
sg1
(g5
S'\xc3\xb6\xd5\xe8\xe2\x18:l'
p116
tp117
Rp118
F0.48415120099164294
sg1
(g5
S'\x95\xf0\x1c\xd1e\x00f\x06'
p119
tp120
Rp121
F0.4884239877942422
sg1
(g5
S'\x98\xf0\x08\xf3\x08\xe7\xbc-'
p122
tp123
Rp124
F0.39037944056150514
sg1
(g5
S'\x99\x90\xbdG$W\x828'
p125
tp126
Rp127
F0.0
sg1
(g5
S'\x9b\x80\xd9\x9b\xf5\xcc\xecE'
p128
tp129
Rp130
F0.39532411013500307
sg1
(g5
S'\xa3P\xa4\x04VVIV'
p131
tp132
Rp133
F0.468545004198637
sg1
(g5
S'\xa4\x98&\x91)+A%'
p134
tp135
Rp136
F0.2639931292705411
sg1
(g5
S'\xa8X\xf0\xf2\xb3I\x9b;'
p137
tp138
Rp139
F1.0
sg1
(g5
S'r5e\xee\xcbf\xf8|'
p140
tp141
Rp142
F0.463986271088659
sg1
(g5
S'\xbd\xb0S\xe5\xe6\r\xadg'
p143
tp144
Rp145
F0.4573005753602582
sg1
(g5
S'\xbe\xa0@\xdc\x84\xff\x16I'
p146
tp147
Rp148
F0.4414046157616257
sg1
(g5
S'\xc1\xd0\xe6\xfb\xa6\x1a\x93f'
p149
tp150
Rp151
F0.5303669142714761
sg1
(g5
S'\xc6\xb0\xff\xedC`\x88&'
p152
tp153
Rp154
F1.0
sg1
(g5
S'\xc8\x90\xd8\x9c]\x80W|'
p155
tp156
Rp157
F0.6275970745541537
sg1
(g5
S'\xcd0g$\xcfus>'
p158
tp159
Rp160
F0.45178063790657297
sg1
(g5
S'\xce\xc8J\xe3\x92\xb2\xed\n'
p161
tp162
Rp163
F1.0
sg1
(g5
S'\xce\xd6k\x92\x98\x96\x8dB'
p164
tp165
Rp166
F0.4573005753602582
sg1
(g5
S'\xd6(\xaa\xf0\x17\xa2\xb9,'
p167
tp168
Rp169
F0.464657158409588
sg1
(g5
S'\xd7h\x8a5\x00\xb6\x16e'
p170
tp171
Rp172
F0.5426090167368605
sg1
(g5
S'\xd9\x90Y\xbc\x01\x9e\xa4x'
p173
tp174
Rp175
F0.39170773572317186
sg1
(g5
S'\xa8\xa4\xbf\xdfTfy%'
p176
tp177
Rp178
F0.0
sg1
(g5
S'zi`\xa7\xdf\xe7\xc8\x11'
p179
tp180
Rp181
F0.0
sg1
(g5
S'\xd0NB\xa1YOd,'
p182
tp183
Rp184
F1.0
sg1
(g5
S'\xe2\xf0=\x8f\xe3\x91d\x1b'
p185
tp186
Rp187
F0.4497126352598136
sg1
(g5
S'\xe90n=\x8a:\x813'
p188
tp189
Rp190
F0.7398825314303982
sg1
(g5
S'\xea\xd8\xa9a\xbeWqU'
p191
tp192
Rp193
F0.6749862884877276
sg1
(g5
S'\xf7(\xd7\xb8\x08\xb7\x0b\x01'
p194
tp195
Rp196
F0.27351301587693616
sg1
(g5
S'\xfe(\xdeNg1\x98s'
p197
tp198
Rp199
F0.0
sg1
(g5
S'\xff8Y\xf6t$\xcbg'
p200
tp201
Rp202
F0.49596635830278557
sg1
(g5
S'\x04\xa9\xcc\x01x[\xa5F'
p203
tp204
Rp205
F0.3699594958647977
sg1
(g5
S'\nI\xddSZ\xb9<@'
p206
tp207
Rp208
F0.39376825806087595
sg1
(g5
S'\x0fI9("\x9a\x1eH'
p209
tp210
Rp211
F0.4017738874307917
sg1
(g5
S'\x12\xa9Sx\xcc\xc78o'
p212
tp213
Rp214
F0.0
sg1
(g5
S'\x13\x11\x87\xd3X,\x0b\x06'
p215
tp216
Rp217
F0.4573005753602582
sg1
(g5
S't_\xf0\xfc\xe4\xc7\x8aQ'
p218
tp219
Rp220
F0.4766519543351084
sg1
(g5
S'\xd9NC\x8b\xb9W\x0fy'
p221
tp222
Rp223
F0.47531740938266387
sg1
(g5
S'\x18\t%\xe2\xdc\x7fQ"'
p224
tp225
Rp226
F0.39376825806087595
sg1
(g5
S'\x1dy:\x8b\x1a\x96\xc3@'
p227
tp228
Rp229
F0.45483432714656274
sg1
(g5
S'\x1e\xc1V\x93<i\xbeV'
p230
tp231
Rp232
F1.0
sg1
(g5
S'!Y\xe7\x1f\x04\xa6}['
p233
tp234
Rp235
F0.46081137552260104
sg1
(g5
S'$Qc\x1a\xa6(\xa1E'
p236
tp237
Rp238
F0.6988107400109707
sg1
(g5
S'\xa1M\xa2\x8a\x86<\x18\x16'
p239
tp240
Rp241
F0.0
sg1
(g5
S'+\t\x8b\xce#\x04\x17b'
p242
tp243
Rp244
F0.49377473532481475
sg1
(g5
S'.QB=g\xcb\xee\x01'
p245
tp246
Rp247
F0.5015563762494308
sg1
(g5
S'0YYu8\x1dF>'
p248
tp249
Rp250
F0.47842913343095483
sg1
(g5
S'1\x19>\xa1\x96T\x12O'
p251
tp252
Rp253
F0.4719001716435752
sg1
(g5
S'3A\x13\xb1#\x19c\x01'
p254
tp255
Rp256
F0.0
sg1
(g5
S"8\xd1o\xdd\x13'\xf5\x1c"
p257
tp258
Rp259
F0.4351209501160964
sg1
(g5
S'9\x81\xe6#W\x9a~ '
p260
tp261
Rp262
F0.0
sg1
(g5
S':y(p\xab\xe9\xda6'
p263
tp264
Rp265
F0.12164487160421739
sg1
(g5
S';\x81e\xad\xec\xd9\x92\x0f'
p266
tp267
Rp268
F0.3343328799097006
sg1
(g5
S'<)\xd8\xc5\xc5\x89x\x17'
p269
tp270
Rp271
F0.0
sg1
(g5
S'\x8a9\x15\r\x86u53'
p272
tp273
Rp274
F0.4726583459020827
sg1
(g5
S'>A6e{\\4\x1e'
p275
tp276
Rp277
F1.0
sg1
(g5
S'@9Y\x06\x90\x9b\xddJ'
p278
tp279
Rp280
F0.4707494258567928
sg1
(g5
S'AAVO\xf4\xa4\xc6\t'
p281
tp282
Rp283
F0.371338060604378
sg1
(g5
S'C\xd1\x06\x17\xef\xa5\x19\x10'
p284
tp285
Rp286
F0.4183353360023574
sg1
(g5
S'DA\xef\xb0G\xc0\xb2\x12'
p287
tp288
Rp289
F0.23921456671547742
sg1
(g5
S'I\xe9\xf3#\x9d\xc0\xa8T'
p290
tp291
Rp292
F0.5499471340503226
sg1
(g5
S'J\xf9\x08\xaag\xd5\xbb\x08'
p293
tp294
Rp295
F0.7775013339804313
sg1
(g5
S'K!\xd4\xa8\xa1\x0f\xe1*'
p296
tp297
Rp298
F0.26213461938841076
sg1
(g5
S'Na\xed\xf2\x0e\xaf\x9e0'
p299
tp300
Rp301
F0.49980003999466727
sg1
(g5
S'S\x11 \xb1\x0f\x99`^'
p302
tp303
Rp304
F0.3718268561958301
sg1
(g5
S'U\t_\xa7\xabP\xb5y'
p305
tp306
Rp307
F1.0
sg1
(g5
S'YY\xa5\xa6\xbd\xd2\xf5L'
p308
tp309
Rp310
F0.21366855927409617
sg1
(g5
S'^A\xa5\xc9\xed\xda\xf6\r'
p311
tp312
Rp313
F0.47387349810467927
sg1
(g5
S'a\xf9\xa4C;\xc1\r\x1a'
p314
tp315
Rp316
F0.4982216076259298
sg1
(g5
S'g\xf9[\x12\xaa\xf2e\x14'
p317
tp318
Rp319
F0.26728438439573143
sg1
(g5
S'l\xe94\x8b!~\xbfB'
p320
tp321
Rp322
F0.49980003999466727
sg1
(g5
S'r9smi)r+'
p323
tp324
Rp325
F0.5032322855445486
sg1
(g5
S'yiM\x90\xd6\xb9\xbe\x17'
p326
tp327
Rp328
F0.6107788310649064
sg1
(g5
S'z\xd1$\xde\x99\xbd\xa4;'
p329
tp330
Rp331
F0.43154753435422816
sg1
(g5
S'|A\xb9\x19&P\x9e!'
p332
tp333
Rp334
F1.0
sg1
(g5
S'}\x01j\x88\xb4I\xefV'
p335
tp336
Rp337
F0.26213461938841076
sg1
(g5
S'~\x01j\x9d\x11\xe1zk'
p338
tp339
Rp340
F0.0
sg1
(g5
S'\x861\xf8.,B\xd2M'
p341
tp342
Rp343
F0.4438548437495742
sg1
(g5
S'\x88\x81\xe8\xfc\x9d\x13\xb5u'
p344
tp345
Rp346
F0.788326063796571
sg1
(g5
S'\x8a!\xa6j\xd3\x0b\r '
p347
tp348
Rp349
F0.35824153857376
sg1
(g5
S'\x8bq\xf6^\xaa\x15g\x0e'
p350
tp351
Rp352
F0.513334322597571
sg1
(g5
S'\x8cY\xac%\x08\xea\x01\x19'
p353
tp354
Rp355
F0.5121706019766389
sg1
(g5
S'\xef\xeeJ.\xdd\x9e\xe0k'
p356
tp357
Rp358
F0.3717465737166978
sg1
(g5
S'\x9cAd\xda\x8a\xd2\x13A'
p359
tp360
Rp361
F0.43154753435422816
sg1
(g5
S"\x9d\t'\x90\x86\x1f\xfeU"
p362
tp363
Rp364
F0.0
sg1
(g5
S'\xa0Q\x0cX`A\xe6y'
p365
tp366
Rp367
F0.3936305648404247
sg1
(g5
S'\xf0\x12:\xf7\xba\x91Y='
p368
tp369
Rp370
F0.0
sg1
(g5
S'\x9bE2Co\xc3\xa8\x08'
p371
tp372
Rp373
F0.0
sg1
(g5
S'\xa41U\x00\x049\xeai'
p374
tp375
Rp376
F0.38947444826815064
sg1
(g5
S'F,\xdc\xe0\x0c\xc6\xeag'
p377
tp378
Rp379
F1.0
sg1
(g5
S'\x9c1\x06\xcap\xdf\x155'
p380
tp381
Rp382
F0.49980003999466727
sg1
(g5
S'G\xc49\x0b\xa7Y\x16H'
p383
tp384
Rp385
F0.4882176187948346
sg1
(g5
S'\xac\x81%\x9e9V\xed)'
p386
tp387
Rp388
F0.48180050895900717
sg1
(g5
S'\x03\xaa\x0c$\xdf\xab"\x16'
p389
tp390
Rp391
F0.3494977034323774
sg1
(g5
S"H\xd8\x85E'~\x9a\x14"
p392
tp393
Rp394
F0.45483432714656274
sg1
(g5
S'\xb3qAq]\xc85 '
p395
tp396
Rp397
F0.8271131311234663
sg1
(g5
S'\xb6a\xf5\xef\xc1\xdfpf'
p398
tp399
Rp400
F0.47539156752150996
sg1
(g5
S'\xbb\x11\x86o\x84\xbe\x0bf'
p401
tp402
Rp403
F0.42584363888763727
sg1
(g5
S'\xc1\xf9\x8a\x03V\xffUo'
p404
tp405
Rp406
F0.0
sg1
(g5
S'\xc51~\xed0\x8c@1'
p407
tp408
Rp409
F0.0
sg1
(g5
S'\xc7\x99\x8c\xb9\xef\x07\xcc\x0b'
p410
tp411
Rp412
F0.45483432714656274
sg1
(g5
S'\xcb\x99\xbb\x9e\xf41Y\x04'
p413
tp414
Rp415
F0.4351209501160964
sg1
(g5
S'\xcc\xe1\xeeo\x0b\xe6\x1dp'
p416
tp417
Rp418
F0.39812968552614025
sg1
(g5
S'\xcd\xb94\xda\xa7\x0f<\x06'
p419
tp420
Rp421
F0.46910588550104765
sg1
(g5
S'M$\x13\x07\x17\xda\x98\x1d'
p422
tp423
Rp424
F0.2363282946318097
sg1
(g5
S'\xd1y\xd46\x1c\x954\n'
p425
tp426
Rp427
F0.5811843917765065
sg1
(g5
S'\xa3}\xbdg\x11\x1f11'
p428
tp429
Rp430
F0.40933246794093014
sg1
(g5
S"\xd7\xa9\xf8\xb8'a\xb7\x0c"
p431
tp432
Rp433
F1.0
sg1
(g5
S'\xd91u!\x00\xed\xf4O'
p434
tp435
Rp436
F0.21366855927409617
sg1
(g5
S',\x16fT\xaf\x03\xc2"'
p437
tp438
Rp439
F0.05857966531658455
sg1
(g5
S'\xe6\xb9\xd3/\xb31\x9am'
p440
tp441
Rp442
F0.2633531771829522
sg1
(g5
S'\xe8y[\x15\xe1\x15\xfaZ'
p443
tp444
Rp445
F0.40933246794093014
sg1
(g5
S'\xe9\xb9\x8e\xc3\x03\xc4\x14z'
p446
tp447
Rp448
F0.2639931292705411
sg1
(g5
S'\xee1\x02"\xb3\x1f,)'
p449
tp450
Rp451
F0.0
sg1
(g5
S'\xf0q"\'cV+\x13'
p452
tp453
Rp454
F1.0
sg1
(g5
S'\xf1I\xa87c\x1a6('
p455
tp456
Rp457
F0.4812901672112989
sg1
(g5
S'\xf3\xc1\xfe\xd3\xfe\xd2v('
p458
tp459
Rp460
F0.3836509548147369
sg1
(g5
S'\xf4\x11[g\xc5\xa7\xfdj'
p461
tp462
Rp463
F0.0
sg1
(g5
S'\xf6\xf1\x1b\xcak\xbe\x10\x02'
p464
tp465
Rp466
F0.468545004198637
sg1
(g5
S'\xf9YlX\x7f\xfe\xf2u'
p467
tp468
Rp469
F0.869545486331101
sg1
(g5
S'\xfa\x11\x8c0:\n\xc3\r'
p470
tp471
Rp472
F0.46398601235251746
sg1
(g5
S'\xfb\xd9\xc6\x03\xd9\xed\xcb\x0e'
p473
tp474
Rp475
F0.44513128431326243
sg1
(g5
S'\xfeQ\xf1\xeck\xae\xb60'
p476
tp477
Rp478
F1.0
sg1
(g5
S'\x00\xb2\x86\xf6T\xb3Lk'
p479
tp480
Rp481
F0.24788189493226798
sg1
(g5
S'\x00\x93\x8aV\xffgA\x11'
p482
tp483
Rp484
F0.49596635830278557
sg1
(g5
S'\x03R\x0c\xe4\xbb\x8c\xb2='
p485
tp486
Rp487
F0.21322109403089315
sg1
(g5
S'\x05R\xb5\xf98J\xd3f'
p488
tp489
Rp490
F0.39034501725639237
sg1
(g5
S'\x08\x02\xa7\x9c\xecB\xd2m'
p491
tp492
Rp493
F0.4851499576165925
sg1
(g5
S'\t"\x83\x8d\xff\xa1\x1c\\'
p494
tp495
Rp496
F0.6211915385802547
sg1
(g5
S'\n\x8a2\xba\x92\xaf<\x1c'
p497
tp498
Rp499
F0.41011845185386175
sg1
(g5
S'\x13\xa2\xcat()\x0f\x1b'
p500
tp501
Rp502
F0.3836343957016773
sg1
(g5
S'\x17\xaa\x10lT-=t'
p503
tp504
Rp505
F0.4851499576165925
sg1
(g5
S'\x18R\xf6wi\xc9\x14K'
p506
tp507
Rp508
F0.3936305648404247
sg1
(g5
S'\x1aJ3\x81\xec\xeeQ^'
p509
tp510
Rp511
F0.5064645710890971
sg1
(g5
S'Z0ub\x83\x1a\xc8u'
p512
tp513
Rp514
F0.4710923914183541
sg1
(g5
S'\x1e\xfa\xd1\xb4x\xe9e>'
p515
tp516
Rp517
F0.461257063345884
sg1
(g5
S'!\x82_\xf1\x16zD!'
p518
tp519
Rp520
F0.398136221463286
sg1
(g5
S'#2\xb3\xe1\x9fA\xea#'
p521
tp522
Rp523
F0.4351209501160964
sg1
(g5
S'$"\xbd\xcb\x87\xa6\x15V'
p524
tp525
Rp526
F0.628942229037628
sg1
(g5
S'&b\x0c\x1e\x087K\x7f'
p527
tp528
Rp529
F1.0
sg1
(g5
S'-\xa2\xf9\x14\xc7\x8f\tz'
p530
tp531
Rp532
F0.49980003999466727
sg1
(g5
S'\x17\xaf\xc2\xd4\xd9\x88\x1bf'
p533
tp534
Rp535
F0.3699594958647977
sg1
(g5
S'3\xea\xa6\x1dXy\xca\x0b'
p536
tp537
Rp538
F0.38495724613127164
sg1
(g5
S'4R>\xdb\xf3\x0e\xd4['
p539
tp540
Rp541
F0.5001999600053328
sg1
(g5
S'\xfe\xcd\xa4\xee\x18\x8e\x15['
p542
tp543
Rp544
F0.46868548703220564
sg1
(g5
S'k\xb6+L\xad\xa8\xbdm'
p545
tp546
Rp547
F0.42219398360089644
sg1
(g5
S"A\xc2\xe5\\\x8b\xce\xd1'"
p548
tp549
Rp550
F1.0
sg1
(g5
S'Br6wk4\x16/'
p551
tp552
Rp553
F0.7252675366785318
sg1
(g5
S'K\xf2\xa0\xafXe\xc6\x10'
p554
tp555
Rp556
F0.7607854332845225
sg1
(g5
S'O\x82Y\xdc\x86\xbd\xc0M'
p557
tp558
Rp559
F0.3844064732494667
sg1
(g5
S'R\xca3\xd4\xd2\x8c\xd3q'
p560
tp561
Rp562
F0.44183032534085964
sg1
(g5
S'U\xc2\xc3\xab\x03\xd5\\,'
p563
tp564
Rp565
F0.4851499576165925
sg1
(g5
S'YB\x98\x08\xcbq\xc3\x12'
p566
tp567
Rp568
F0.464657158409588
sg1
(g5
S'[\xaa\x1d\x19\x1e\x18\x8c\r'
p569
tp570
Rp571
F1.0
sg1
(g5
S']\x12\xc5\xaa\x81/\x1f\x08'
p572
tp573
Rp574
F1.0
sg1
(g5
S'`\xeaFE {\xf4\x0c'
p575
tp576
Rp577
F0.5426090167368605
sg1
(g5
S'b\xb2\x99\x95@\x7ff2'
p578
tp579
Rp580
F1.0
sg1
(g5
S'c"\x17\xc7\xdeH\xf3l'
p581
tp582
Rp583
F1.0
sg1
(g5
S'iR\x02\xab\x9d\xbe\xfdE'
p584
tp585
Rp586
F0.0
sg1
(g5
S'j\x82x\xa8A\x1c\r\x08'
p587
tp588
Rp589
F0.4766519543351084
sg1
(g5
S'g\xe0TB\xc2v\x9be'
p590
tp591
Rp592
F0.3833257042488757
sg1
(g5
S'p\x9a\xadt\x9f\xe3\x14='
p593
tp594
Rp595
F1.0
sg1
(g5
S'r\x82\r\x87\xf1q7N'
p596
tp597
Rp598
F0.6549923843835292
sg1
(g5
S'uB\xf5\x92H\xd6\xa7!'
p599
tp600
Rp601
F0.4351187986595269
sg1
(g5
S'yz\xa64D\x1aX\x03'
p602
tp603
Rp604
F1.0
sg1
(g5
S'{\xa2\x1f\xbfW\xf0mo'
p605
tp606
Rp607
F0.14244570618273075
sg1
(g5
S'|\x82G\xf6b\xff8u'
p608
tp609
Rp610
F0.0
sg1
(g5
S'\x83R\xf4k8\x1d\x95\x1e'
p611
tp612
Rp613
F0.5531742013116447
sg1
(g5
S'\x84\x02\xcd\xc8\x1cSTU'
p614
tp615
Rp616
F0.3810950578445661
sg1
(g5
S"\x85jk'\x8a\xe5Yd"
p617
tp618
Rp619
F0.4726583459020827
sg1
(g5
S'\x86z\xca\x88\xc05#m'
p620
tp621
Rp622
F0.4924009448179736
sg1
(g5
S'\x87r\n^\xd4\xbe\x89I'
p623
tp624
Rp625
F0.4569655926356141
sg1
(g5
S'\x88\xd2\xf8I\xae N-'
p626
tp627
Rp628
F0.27351301587693616
sg1
(g5
S'\x89R1\x9f\x0e\xefJZ'
p629
tp630
Rp631
F0.47998169296657917
sg1
(g5
S'\x8aj\xf0\x888/DF'
p632
tp633
Rp634
F0.4345773084108282
sg1
(g5
S'\x17\xb7\xc9\x18\xcc6\xd5a'
p635
tp636
Rp637
F0.49980003999466727
sg1
(g5
S'\x8c\x82\xcc\xa9G=v\x00'
p638
tp639
Rp640
F0.5159403715417186
sg1
(g5
S'\x8d\x8a\x9ai\x1a\x829='
p641
tp642
Rp643
F0.7607854332845225
sg1
(g5
S'\x97\xda\xfb\xdf\xab\xb9\rS'
p644
tp645
Rp646
F0.49980003999466727
sg1
(g5
S'\x99j.\xb4)\x17\xed2'
p647
tp648
Rp649
F0.40933246794093014
sg1
(g5
S'\x9bBZ\xb7\xc8\x90m+'
p650
tp651
Rp652
F1.0
sg1
(g5
S'\x9c\xf2\x7fi\xd2\xd7\xb8\x02'
p653
tp654
Rp655
F0.49285159206122153
sg1
(g5
S'\x9db\x83z\x00\xf3H?'
p656
tp657
Rp658
F0.3844064732494667
sg1
(g5
S'\x9eR\xcdy\xab\x9b[;'
p659
tp660
Rp661
F0.43364387560453244
sg1
(g5
S'\xc51\xfe\xc85w\xa5q'
p662
tp663
Rp664
F0.6107788310649064
sg1
(g5
S'\xa0\x02]\x00\x15\xd0\xd9s'
p665
tp666
Rp667
F0.45444817305185087
sg1
(g5
S'\xa5\x9a\xc6\xed\x8f\xa2`3'
p668
tp669
Rp670
F0.22396808928873752
sg1
(g5
S'\xa8\xd2N\xde\x01f?3'
p671
tp672
Rp673
F0.3899667504061298
sg1
(g5
S'\xaf\xda\xbednD;\x0b'
p674
tp675
Rp676
F0.3343328799097006
sg1
(g5
S'\xb0\x92\x97\x87}\xa2y)'
p677
tp678
Rp679
F0.4351209501160964
sg1
(g5
S'\xb1:\xc6yD\r\r@'
p680
tp681
Rp682
F0.7607854332845225
sg1
(g5
S'\xb6R\x0b+.\xccVJ'
p683
tp684
Rp685
F0.0
sg1
(g5
S'\xb7\xd23\xb7\x05\xaf\x02d'
p686
tp687
Rp688
F0.4815342525022035
sg1
(g5
S'\xba\xba\xbe\x14\xf4\x87\x99P'
p689
tp690
Rp691
F0.6107788310649064
sg1
(g5
S'\xbb\xf2]\x01\xea!+y'
p692
tp693
Rp694
F0.0
sg1
(g5
S'\xc1\x9a%\x13\x0e\xf22\x15'
p695
tp696
Rp697
F0.0
sg1
(g5
S'\xc3j\xa1\xd8\xaf\x91\x9cf'
p698
tp699
Rp700
F0.49980003999466727
sg1
(g5
S'\xd4J}P\xa3\xa3\x98Z'
p701
tp702
Rp703
F0.4451168465152354
sg1
(g5
S'\xd7\xa2\xa5\x8ef\xdc\x0e3'
p704
tp705
Rp706
F0.4083432412990554
sg1
(g5
S'\xcf\t\xa6\xad3\xdd\x0c\x02'
p707
tp708
Rp709
F0.8235582266098151
sg1
(g5
S'\xe1\x02\x13\xfb\xe3\x87\xef^'
p710
tp711
Rp712
F0.3718268561958301
sg1
(g5
S'\xe2\x02\x1cP\x0e\xaf\xfc\x1f'
p713
tp714
Rp715
F0.49980003999466727
sg1
(g5
S"{8/'\xd3K\xa0`"
p716
tp717
Rp718
F1.0
sg1
(g5
S'\xe4Z\xba\xcc\nv\x95r'
p719
tp720
Rp721
F0.49980003999466727
sg1
(g5
S'&\xbbQ\xce\x1fl/Q'
p722
tp723
Rp724
F0.5081021218369266
sg1
(g5
S'\xeaRT\xc2\x08X \x16'
p725
tp726
Rp727
F0.3642657736893692
sg1
(g5
S'\xf0\xaab\x84\xc2U?\x07'
p728
tp729
Rp730
F0.39181173185667184
sg1
(g5
S'\xf1:\xdb\xfd.oCR'
p731
tp732
Rp733
F0.3836509548147369
sg1
(g5
S"\x00K\xf3\xba\x84y\x93'"
p734
tp735
Rp736
F0.49980003999466727
sg1
(g5
S'\x01\x1b\x8d\xf02\xe3\x18}'
p737
tp738
Rp739
F0.36555331281035813
sg1
(g5
S'\x03\x83\x1f0\x08\xe3\xf3\x00'
p740
tp741
Rp742
F0.7511605074110929
sg1
(g5
S'\t\x93^ZT\xe4\x1dw'
p743
tp744
Rp745
F0.39760678188533805
sg1
(g5
S'\x0b\xdb\xa9Fl\xed\xdcF'
p746
tp747
Rp748
F0.513334322597571
sg1
(g5
S'\x0f\x83\xbe/\xbe\x00\xbb\x16'
p749
tp750
Rp751
F1.0
sg1
(g5
S'\x14k\xcd\n\x05G\xb3W'
p752
tp753
Rp754
F0.43364387560453244
sg1
(g5
S'\xd9}\xba$5W\x82 '
p755
tp756
Rp757
F0.464657158409588
sg1
(g5
S'\x18\xeb\xa0[T\xc5\xecm'
p758
tp759
Rp760
F0.4851499576165925
sg1
(g5
S'\x1a\xcb\x8d\xc3 :\x7f\x18'
p761
tp762
Rp763
F0.48945678448107066
sg1
(g5
S'&\xa3l\xe7\xaf\x98\x01\x18'
p764
tp765
Rp766
F0.14244570618273075
sg1
(g5
S"'{\xee\xfcZ\xae\x0c\x1d"
p767
tp768
Rp769
F0.4573005753602582
sg1
(g5
S'\x87<$\xf8\xb9\xc2\x80\x03'
p770
tp771
Rp772
F0.43154753435422816
sg1
(g5
S'\x89\x9c*\xe0\xcdW\xfdJ'
p773
tp774
Rp775
F0.49108202922057176
sg1
(g5
S'8\xf3\x19\xab\x8b{\xcb\x05'
p776
tp777
Rp778
F0.43074409486353427
sg1
(g5
S';\x03o\xc6lP\xd51'
p779
tp780
Rp781
F1.0
sg1
(g5
S'C\xf3\x9c\xa1\x91\x1e\x1e='
p782
tp783
Rp784
F0.5811843917765065
sg1
(g5
S'DK\xa4\xe5\xac\xfc\x94='
p785
tp786
Rp787
F0.4609383946082837
sg1
(g5
S'I{K\t\x8b\x82\xe1N'
p788
tp789
Rp790
F0.3981382913524184
sg1
(g5
S'JC~\xe2\x14\xa1\xc2b'
p791
tp792
Rp793
F0.0
sg1
(g5
S'Q\xcbc\xb8\x15\x00\xe2B'
p794
tp795
Rp796
F0.36638534016099755
sg1
(g5
S'S\x83\x96\xb1\xbd\xfe\x9ck'
p797
tp798
Rp799
F1.0
sg1
(g5
S'T\xcb\xf7t(\x7f0\x13'
p800
tp801
Rp802
F0.36954348218947797
sg1
(g5
S'U\x8b\xe1`\xd3\xbb\x0e\x7f'
p803
tp804
Rp805
F0.46081137552260104
sg1
(g5
S'VKgr\x80\x91%A'
p806
tp807
Rp808
F0.5040336416972144
sg1
(g5
S']\x93\x9c\x01^\xb1\x15\x1f'
p809
tp810
Rp811
F0.7607854332845225
sg1
(g5
S'_\xcbelV^II'
p812
tp813
Rp814
F0.41011845185386175
sg1
(g5
S'aSs{]\xba\x05\x04'
p815
tp816
Rp817
F0.43678830447129907
sg1
(g5
S'e\xabJ\xeao\xb6\xc0&'
p818
tp819
Rp820
F0.46960377927189434
sg1
(g5
S'f+\xfdjjb\xd8i'
p821
tp822
Rp823
F1.0
sg1
(g5
S'kKK\xad\x82\xe4E\x1f'
p824
tp825
Rp826
F0.43212907406367607
sg1
(g5
S'm\xc3V\xd3x\x10\x13"'
p827
tp828
Rp829
F0.2707192537615366
sg1
(g5
S'w\xfbI!\x80\xc2\xa9p'
p830
tp831
Rp832
F0.39181276680123805
sg1
(g5
S'y\x9bq\x1b\xf2\x1dp]'
p833
tp834
Rp835
F0.3699594958647977
sg1
(g5
S'?\xff\xd0w>\x95\x89y'
p836
tp837
Rp838
F0.36638534016099755
sg1
(g5
S'~S\x95)\x980\x82K'
p839
tp840
Rp841
F0.0
sg1
(g5
S'\x83\xab-\xb6\xf0d\x9a2'
p842
tp843
Rp844
F0.3981382913524184
sg1
(g5
S'\x88{5\xfe\x10\x10$w'
p845
tp846
Rp847
F0.4789135689621413
sg1
(g5
S'\x89\xbb0\x0c\xf1\x0bN\x06'
p848
tp849
Rp850
F0.27351301587693616
sg1
(g5
S'\x8d{\xa8\t\xcd.\xc6K'
p851
tp852
Rp853
F0.47484391418489785
sg1
(g5
S'C[1\x0e&?\xdfh'
p854
tp855
Rp856
F0.49980003999466727
sg1
(g5
S'\x94\x03\xff\xa4\xfb\xd6\xbbq'
p857
tp858
Rp859
F0.48887561859666817
sg1
(g5
S'\xee1b\xc1b\xfb\xd5\x18'
p860
tp861
Rp862
F0.39181276680123805
sg1
(g5
S'\x99\xb8\x99\xd7?*\x11P'
p863
tp864
Rp865
F0.4812901672112989
sg1
(g5
S'\x9b\xfb\x92C\xe9\xa6\xcci'
p866
tp867
Rp868
F0.0
sg1
(g5
S'\x9e\xe3|\xed\x9c\x1f\xe07'
p869
tp870
Rp871
F0.09745003954746151
sg1
(g5
S'\xa4S\xc2\x99\xbfg\x841'
p872
tp873
Rp874
F0.49980003999466727
sg1
(g5
S'\xa5\x93"`\x0b\x93\xf3~'
p875
tp876
Rp877
F1.0
sg1
(g5
S'\xad\x83\x80E0\x06\\V'
p878
tp879
Rp880
F0.3575729740521184
sg1
(g5
S'\xb2\xfb\xf73\xc8\xc3\xa7\x0b'
p881
tp882
Rp883
F0.0
sg1
(g5
S"\xb4CD-'v\x9a\x0b"
p884
tp885
Rp886
F0.3718268561958301
sg1
(g5
S'IG\xb6L\x80\xc0\xe9r'
p887
tp888
Rp889
F0.4573005753602582
sg1
(g5
S'\xbe\x8b\xaay\xff5XS'
p890
tp891
Rp892
F0.3343328799097006
sg1
(g5
S'\xbfS\xde\xb1a\t^\t'
p893
tp894
Rp895
F0.4351187986595269
sg1
(g5
S'\xc0\xb3\x87\xa8}\x15v7'
p896
tp897
Rp898
F0.0
sg1
(g5
S'\xc1\xf3\x0e\xa77:\xf8H'
p899
tp900
Rp901
F0.6494760335826659
sg1
(g5
S'\xc5\x83d\xef\x92\x8d/~'
p902
tp903
Rp904
F0.23921456671547742
sg1
(g5
S'\xc7\xab\xe8\xa6\xb3\xc4\x115'
p905
tp906
Rp907
F0.6607810318047784
sg1
(g5
S'\xcas\xa1\x83yv\xd3,'
p908
tp909
Rp910
F0.5004497975607363
sg1
(g5
S"\xd1\xfb\xeb%@'\x97\x7f"
p911
tp912
Rp913
F0.5426090167368605
sg1
(g5
S'\xd2Sj\xbb-\xb4\x02}'
p914
tp915
Rp916
F0.0
sg1
(g5
S'\xa4\xa0A\x15}\xe6\xb9\x1e'
p917
tp918
Rp919
F0.4851499576165925
sg1
(g5
S'\xda;\xe7\xd2:k\xf1<'
p920
tp921
Rp922
F0.46081137552260104
sg1
(g5
S'\xdd\xebl]\xce\xcb\xd5x'
p923
tp924
Rp925
F0.5071633707063593
sg1
(g5
S'\xe8\x03;P\xb4a\x12m'
p926
tp927
Rp928
F0.464657158409588
sg1
(g5
S'\xeb\x0b\x01\xd9\x08\xd7\x0e&'
p929
tp930
Rp931
F0.4101592137597659
sg1
(g5
S'\xef+\xb4Ff_s\x1b'
p932
tp933
Rp934
F0.4078927376947566
sg1
(g5
S'\xf0\x0b\x08>ce b'
p935
tp936
Rp937
F0.39812968552614025
sg1
(g5
S'\xf13\xe5\x0bD*\nP'
p938
tp939
Rp940
F0.0
sg1
(g5
S'S\x0bc\x12\xf8%Y7'
p941
tp942
Rp943
F0.3353104710926048
sg1
(g5
S'\xfe\xb9\xe1O;(\x97\r'
p944
tp945
Rp946
F0.2848914123654615
sg1
(g5
S'\xf9[\x92\x10\x99\x8c\\\x13'
p947
tp948
Rp949
F0.0
sg1
(g5
S'\xfa\xcb\x0b|\r\xaa\xc4*'
p950
tp951
Rp952
F0.4723360436805003
sg1
(g5
S'\xff\rH~r\xe2\xfe+'
p953
tp954
Rp955
F0.43494940220537426
sg1
(g5
S'\x87\x84\xa5-R\xf5\xfeH'
p956
tp957
Rp958
F0.46619802954317746
sg1
(g5
S'\xfd\xeb\xdbv\x11C\xf8Y'
p959
tp960
Rp961
F0.38442725001248557
sg1
(g5
S'\xfe\xeb\x8f\xf1\x86\xa4\xa3<'
p962
tp963
Rp964
F0.47387349810467927
sg1
(g5
S'\x02\xf4\x9d\x87\xbb\x07\xc6D'
p965
tp966
Rp967
F0.4737675094660012
sg1
(g5
S'\x07d\x1f\x16\xb8\x89\x1d\x1b'
p968
tp969
Rp970
F0.0
sg1
(g5
S'\x08\xe48VyKd^'
p971
tp972
Rp973
F0.3575729740521184
sg1
(g5
S'\x0b\xbc\xfe\xear\x95Wq'
p974
tp975
Rp976
F0.4706076416733923
sg1
(g5
S'\x0f\x941\xf7\x19\x8b\xecI'
p977
tp978
Rp979
F0.38792920162751654
sg1
(g5
S'\x13$\xcb\xbb\x02\x0c\xad\x0f'
p980
tp981
Rp982
F0.08300998633616517
sg1
(g5
S'\x18\xa4\xb7\xedv\x0b\xf86'
p983
tp984
Rp985
F0.39037944056150514
sg1
(g5
S'\x19\x14\xac\xb7\x07G\x888'
p986
tp987
Rp988
F0.4984188421575295
sg1
(g5
S'\x1c$z\xbc\x9f\xdc\xd7"'
p989
tp990
Rp991
F0.7082221595246667
sg1
(g5
S'\x05BB\xda\x12u\x16@'
p992
tp993
Rp994
F0.39037944056150514
sg1
(g5
S'#L\xb6\xe1:\xd8&\x17'
p995
tp996
Rp997
F0.39181276680123805
sg1
(g5
S'(\xf4\xc1\xcb\xfc\x0fGf'
p998
tp999
Rp1000
F0.5455717722982552
sg1
(g5
S'-<\xda\x01Q\xd9\xf8*'
p1001
tp1002
Rp1003
F0.5
sg1
(g5
S':\xac\xfat\xec\x03\xf01'
p1004
tp1005
Rp1006
F0.43494940220537426
sg1
(g5
S';,\xf0\xae\x83\x81\xf9\n'
p1007
tp1008
Rp1009
F0.5
sg1
(g5
S'\nz\xfaRg\xe8\x11\x01'
p1010
tp1011
Rp1012
F0.4703882455632395
sg1
(g5
S'C<\x88\xe3\xea\x88JZ'
p1013
tp1014
Rp1015
F0.44408499326081324
sg1
(g5
S'E,\x7fR\xebA\xfeA'
p1016
tp1017
Rp1018
F0.0
sg1
(g5
S'Ft\x87\x00\xb2d\xf1I'
p1019
tp1020
Rp1021
F0.0
sg1
(g5
S'G<R\x01\x00\xd2J\x0f'
p1022
tp1023
Rp1024
F0.48415120099164294
sg1
(g5
S'M\xcc\xa9\x0f1\x1e\x9c_'
p1025
tp1026
Rp1027
F1.0
sg1
(g5
S'T\x84K\xf2H\xcb\xc1U'
p1028
tp1029
Rp1030
F0.39376825806087595
sg1
(g5
S'\xb2%\x00\xdcmlbe'
p1031
tp1032
Rp1033
F0.7607854332845225
sg1
(g5
S'[<grZ\x86\x947'
p1034
tp1035
Rp1036
F0.4911541882711461
sg1
(g5
S'f\xbc\x84\xc7\x1c\x829b'
p1037
tp1038
Rp1039
F0.5294907431087947
sg1
(g5
S'it\xa6\xaf\xdf\xc3O\x1e'
p1040
tp1041
Rp1042
F0.49980003999466727
sg1
(g5
S'j\x9c\xcc\xccS\xb3 "'
p1043
tp1044
Rp1045
F0.2970787330713008
sg1
(g5
S'k\x9c~\xf4\xdf\xa0|\x13'
p1046
tp1047
Rp1048
F0.5426090167368605
sg1
(g5
S'w\xec\xcb\x90P\xc0\xe6\x19'
p1049
tp1050
Rp1051
F0.37121668209879066
sg1
(g5
S'\x81\xa4\xb4=\xa6[6\x12'
p1052
tp1053
Rp1054
F1.0
sg1
(g5
S'\x82\xf4\xc6`a\xeb\x85\x1d'
p1055
tp1056
Rp1057
F0.2557073026040948
sg1
(g5
S'k+\xc6\xe9*\x96\x15"'
p1058
tp1059
Rp1060
F0.4614251670176276
sg1
(g5
S'\x84\x14C\xa5\xcc6\xa5v'
p1061
tp1062
Rp1063
F0.49980003999466727
sg1
(g5
S'\x85\xcc\x95\xf9\xaao\xc1\x1b'
p1064
tp1065
Rp1066
F0.4019830374194558
sg1
(g5
S'\x87\x8c*U6,\xab)'
p1067
tp1068
Rp1069
F0.48578792138685056
sg1
(g5
S'\x89|\xae\xcf[\x9f\x89Z'
p1070
tp1071
Rp1072
F0.5426090167368605
sg1
(g5
S'\x8e\x8c\xa1`_G\xa3p'
p1073
tp1074
Rp1075
F0.3362120488157404
sg1
(g5
S'\x97t;\x84\x1dc\x12e'
p1076
tp1077
Rp1078
F0.3978850629518307
sg1
(g5
S'\x99\x94\x8e\xc2\xd0U\xe6A'
p1079
tp1080
Rp1081
F0.5958701727381654
sg1
(g5
S'\x9b<_\xe5&\x05\xf1O'
p1082
tp1083
Rp1084
F1.0
sg1
(g5
S'\x9e\xfc\x03\xb1\x17Y\xed]'
p1085
tp1086
Rp1087
F1.0
sg1
(g5
S'\xa1\xf4SX\x1a\x9f\x1e\x13'
p1088
tp1089
Rp1090
F0.6507263184595649
sg1
(g5
S'\xa4|o\xf6\xe8\xf4\xa9+'
p1091
tp1092
Rp1093
F0.5013159886143583
sg1
(g5
S'\xc6x\x17c\x9d\n\x166'
p1094
tp1095
Rp1096
F0.46419587023923625
sg1
(g5
S'\xa8\xa4\x19\x94\xe1{\x9c\x02'
p1097
tp1098
Rp1099
F0.5811843917765065
sg1
(g5
S'\xab\xa4\x8f\xb2\xb4\xe6K\x0e'
p1100
tp1101
Rp1102
F0.38442725001248557
sg1
(g5
S'\xae\xa48\x02\xe2\xe27%'
p1103
tp1104
Rp1105
F0.513334322597571
sg1
(g5
S'\xb0\xbc\xbe\xf7\x11\x02\xf0)'
p1106
tp1107
Rp1108
F0.4017738874307917
sg1
(g5
S'\xb1\xc4\xc1t\xa8\x1c\xfdM'
p1109
tp1110
Rp1111
F0.46657631916043546
sg1
(g5
S'\xb2\xf46\xda3\xc3\xee\x01'
p1112
tp1113
Rp1114
F1.0
sg1
(g5
S'\xb3\xbc\xf5N\x854\xf1\x04'
p1115
tp1116
Rp1117
F0.464657158409588
sg1
(g5
S'\xb8\x9c\x10\xf2\xda\xb8NR'
p1118
tp1119
Rp1120
F0.4707494258567928
sg1
(g5
S't\xaf\xef>G\xc7\xc6)'
p1121
tp1122
Rp1123
F0.513334322597571
sg1
(g5
S'\xba\xec\x1d\x9aS\xb8\x91\x10'
p1124
tp1125
Rp1126
F0.46523336764354273
sg1
(g5
S'\xbb\xf4\xcc=\xbbt\xc2\x14'
p1127
tp1128
Rp1129
F0.22746058460236757
sg1
(g5
S'\xbe\x1c\xb1\x8e\x7f\xb4\x0b"'
p1130
tp1131
Rp1132
F0.464657158409588
sg1
(g5
S'v\x9f\xaa\xd6\xd8\xc9\xc5D'
p1133
tp1134
Rp1135
F1.0
sg1
(g5
S'\xca\xecA\xa5\xca\x9fYD'
p1136
tp1137
Rp1138
F0.3353104710926048
sg1
(g5
S'\xd7|\xeb\xb9 nOU'
p1139
tp1140
Rp1141
F0.3717465737166978
sg1
(g5
S'\xd8\xe4b\x01\xb8&\xa9\x04'
p1142
tp1143
Rp1144
F0.464657158409588
sg1
(g5
S'\xdd$\x1d\\*g\xb6\x03'
p1145
tp1146
Rp1147
F1.0
sg1
(g5
S'\xe4\x04\x9e\x8e\x19\\\x80M'
p1148
tp1149
Rp1150
F0.21366855927409617
sg1
(g5
S'&\xaa\x13\x0e\x80\xb3\xdep'
p1151
tp1152
Rp1153
F0.25654709515761165
sg1
(g5
S'\xe6\xf4\x9b\xef\x83\x1c~D'
p1154
tp1155
Rp1156
F0.4726583459020827
sg1
(g5
S'\xe7D>q\xcf\xac$h'
p1157
tp1158
Rp1159
F0.4351209501160964
sg1
(g5
S'\xeb\xf4QQ\xb9qrP'
p1160
tp1161
Rp1162
F0.5811843917765065
sg1
(g5
S'\xec\xd4\xb3\xb8\xb8\x17\xec\x10'
p1163
tp1164
Rp1165
F0.6107788310649064
sg1
(g5
S'\xed\xb4C\xfe\xf2^\xdfX'
p1166
tp1167
Rp1168
F0.371338060604378
sg1
(g5
S'\xef\xcc\xee\xf2I\x10n2'
p1169
tp1170
Rp1171
F0.5021821796679804
sg1
(g5
S'\xf0\xac\xac[\x9a\xac\xc5u'
p1172
tp1173
Rp1174
F0.4191413016121167
sg1
(g5
S'\xf2\xac;\xffar\xbe/'
p1175
tp1176
Rp1177
F0.391808463888099
sg1
(g5
S'~\x1boy\xf8\x9e\xb4_'
p1178
tp1179
Rp1180
F0.38495724613127164
sg1
(g5
S'\xf7\xcc\xb2\x9d\xd8(3d'
p1181
tp1182
Rp1183
F1.0
sg1
(g5
S'\xf8\xf4\xe5\xc2\xe2\xc0\xb0\x0e'
p1184
tp1185
Rp1186
F0.45483432714656274
sg1
(g5
S'\xfdt1a<\x99c '
p1187
tp1188
Rp1189
F0.4020492738716942
sg1
(g5
S'\xd5\xb8\xf4\x1aA\xa9\xf9T'
p1190
tp1191
Rp1192
F0.3879333414057814
sg1
(g5
S'\x80w\xeb\x0b\x12\xf5\xc7\x03'
p1193
tp1194
Rp1195
F0.2265231928427281
sg1
(g5
S'\x04\x05|+4\xa3\xae<'
p1196
tp1197
Rp1198
F0.7391807188309294
sg1
(g5
S'\x08\xb5aw\xbb\x0f\x99\x06'
p1199
tp1200
Rp1201
F0.41011845185386175
sg1
(g5
S'\tuRf\xfb\xe1\xb7 '
p1202
tp1203
Rp1204
F0.3836509548147369
sg1
(g5
S'\x10\xdd\t\xa7\xe5\xe9\xe7c'
p1205
tp1206
Rp1207
F0.4979831791513928
sg1
(g5
S'\x13\x95\xd7\x9c6C\x8bt'
p1208
tp1209
Rp1210
F0.4934293988740305
sg1
(g5
S'\x17}\xda8\x10\x11\xb6\x16'
p1211
tp1212
Rp1213
F0.3717465737166978
sg1
(g5
S'/n\x12\xd6\x83\xf9\xd1\x00'
p1214
tp1215
Rp1216
F0.5783234015315999
sg1
(g5
S'\xaba\xceW\xb2\x1f\xd7~'
p1217
tp1218
Rp1219
F0.4020492738716942
sg1
(g5
S' \xed\xf6}&DRX'
p1220
tp1221
Rp1222
F0.461257063345884
sg1
(g5
S'!e\x8b\xc5\x85\xads*'
p1223
tp1224
Rp1225
F0.36555331281035813
sg1
(g5
S'#\xa5\xe1\x92UCn\x0b'
p1226
tp1227
Rp1228
F0.3353104710926048
sg1
(g5
S'$\xedFl\xb4\xab;r'
p1229
tp1230
Rp1231
F0.0
sg1
(g5
S'&\xbd\x81\x96\xa5\xa6\xb6\x1c'
p1232
tp1233
Rp1234
F0.0
sg1
(g5
S'1\xae;\xf2\xc4\xa3f\x04'
p1235
tp1236
Rp1237
F0.0
sg1
(g5
S'(\x95p\xda\xb4"\xa5_'
p1238
tp1239
Rp1240
F0.38442725001248557
sg1
(g5
S')\r\xaf\xae\xe2\xac\xfc.'
p1241
tp1242
Rp1243
F0.3899667504061298
sg1
(g5
S'-\xb5B2\x81Yc6'
p1244
tp1245
Rp1246
F0.6954720110171163
sg1
(g5
S'.\xa5x\x1bV,\xdb8'
p1247
tp1248
Rp1249
F0.14244570618273078
sg1
(g5
S"\xdd\x94b\x0eLq\r'"
p1250
tp1251
Rp1252
F0.51114037518405
sg1
(g5
S'0\xcd\x0c/_\xe3\xf38'
p1253
tp1254
Rp1255
F0.494697878588408
sg1
(g5
S'7M\x03\xc6\xd9\x14\r$'
p1256
tp1257
Rp1258
F0.27351301587693616
sg1
(g5
S'9uCbi\xf0\xfd\x7f'
p1259
tp1260
Rp1261
F0.3836509548147369
sg1
(g5
S'?=*W\xe1\xd9\xa8f'
p1262
tp1263
Rp1264
F0.7607854332845225
sg1
(g5
S'@m\xc4\xf6\xc4\x0c\xdd\x08'
p1265
tp1266
Rp1267
F1.0
sg1
(g5
S'C\x8d\x17\xf1\xb6\xdb3)'
p1268
tp1269
Rp1270
F0.5811843917765065
sg1
(g5
S"E%2\xb4'\xfa\x8b'"
p1271
tp1272
Rp1273
F0.49676741333687424
sg1
(g5
S'F\xc5h\x18/x0G'
p1274
tp1275
Rp1276
F0.761756510054912
sg1
(g5
S'L\x9dy\xd9\x17D=('
p1277
tp1278
Rp1279
F0.0
sg1
(g5
S'S\x95>\xa3\xde\x10\xca\x18'
p1280
tp1281
Rp1282
F0.49596635830278557
sg1
(g5
S'V\xa5s;\r\xe2\xf8\x00'
p1283
tp1284
Rp1285
F0.40516097801994844
sg1
(g5
S'9~4jo)J['
p1286
tp1287
Rp1288
F0.40933246794093014
sg1
(g5
S'Y\xe5"|\xab\x86^\x1b'
p1289
tp1290
Rp1291
F0.6607810318047784
sg1
(g5
S'Z=\xc0\xd4\xabb\x99\x13'
p1292
tp1293
Rp1294
F0.38482477322679487
sg1
(g5
S':6\xef\x9bd$s6'
p1295
tp1296
Rp1297
F0.36631893279973743
sg1
(g5
S'_\xadpn\xddL\x97^'
p1298
tp1299
Rp1300
F0.45178063790657297
sg1
(g5
S'`\x9d\xa2\xca\xecA`F'
p1301
tp1302
Rp1303
F0.21366855927409617
sg1
(g5
S'\xe6l\x9f=\xd8\x93\x890'
p1304
tp1305
Rp1306
F0.48180050895900717
sg1
(g5
S'\x91\x7f\x8e\x07\xe0\x10Aw'
p1307
tp1308
Rp1309
F0.0
sg1
(g5
S'h\xe5\x0f\x89\xb6)\xc2q'
p1310
tp1311
Rp1312
F0.44513128431326243
sg1
(g5
S'jU\xf1\xd5\x86\xb4\x90q'
p1313
tp1314
Rp1315
F0.44513128431326243
sg1
(g5
S'k\xcd\x01\xcd\xd2\xecV,'
p1316
tp1317
Rp1318
F0.39181276680123805
sg1
(g5
S'l\x1d\xefq\xdf\x9a\x92E'
p1319
tp1320
Rp1321
F0.38442725001248557
sg1
(g5
S'r\x1d{\xf1\x1c\x04u\x16'
p1322
tp1323
Rp1324
F0.0
sg1
(g5
S'u\xb54M\xd7UA!'
p1325
tp1326
Rp1327
F0.4020492738716942
sg1
(g5
S'z\x8d\xd8\xacm6\xfb&'
p1328
tp1329
Rp1330
F0.43512043264381334
sg1
(g5
S'\x95\xdb\xe2\xe0\x8d$\x07*'
p1331
tp1332
Rp1333
F0.44742453625076745
sg1
(g5
S'\x83\xb5\x18\\\xa7\x91\x8e\x08'
p1334
tp1335
Rp1336
F1.0
sg1
(g5
S'\x89\x8d\xa3\xab\xbeHw\x18'
p1337
tp1338
Rp1339
F0.36631893279973743
sg1
(g5
S'\x8a\r\xce\x12\xe7\xdb\x86='
p1340
tp1341
Rp1342
F0.5645113627826964
sg1
(g5
S'\x8f-\x1a\x0f\x9e\xa2\x08\\'
p1343
tp1344
Rp1345
F0.3981382913524184
sg1
(g5
S'\x90\x05\xa9\xfd\xae;\xe9,'
p1346
tp1347
Rp1348
F0.0
sg1
(g5
S'\x91\x9d\x9a\x1a\xbf\xd7\xf0A'
p1349
tp1350
Rp1351
F0.43665301842674903
sg1
(g5
S'\x965\xb9R\xba\xb8NU'
p1352
tp1353
Rp1354
F0.0
sg1
(g5
S'\x9a\xd5:t/7\x87|'
p1355
tp1356
Rp1357
F0.3717465737166978
sg1
(g5
S'\x9bM\xf3\xb2:\x1e\x18\r'
p1358
tp1359
Rp1360
F0.3981382913524184
sg1
(g5
S'\xce.jSmQ\x99\x1b'
p1361
tp1362
Rp1363
F0.4639851953603742
sg1
(g5
S'\xf0\\X43\xff\xf0#'
p1364
tp1365
Rp1366
F0.49285159206122153
sg1
(g5
S'\xa35\xec}<\xfa<G'
p1367
tp1368
Rp1369
F0.39376825806087595
sg1
(g5
S'\xa5\xdd\xec*\xd6)Y\t'
p1370
tp1371
Rp1372
F0.4020492738716942
sg1
(g5
S'\xa6\x15\xfa\xdb\x9dn0\\'
p1373
tp1374
Rp1375
F0.5426090167368605
sg1
(g5
S'\xaf\x85\xdb\x1c\x83r<Z'
p1376
tp1377
Rp1378
F0.39034501725639237
sg1
(g5
S'\xb0\xe5\xf3\xb7\xc5\xf7o\x15'
p1379
tp1380
Rp1381
F0.0
sg1
(g5
S'\xb1\xe5=\x17V\xc5A/'
p1382
tp1383
Rp1384
F0.5004768569490741
sg1
(g5
S"\xb2]'\x02\x92e\xae1"
p1385
tp1386
Rp1387
F0.4920028901661838
sg1
(g5
S'Iv\xb7\xe0D\x13\xa1\x07'
p1388
tp1389
Rp1390
F0.44513128431326243
sg1
(g5
S'\xbe\xc5KA\xc9\xac\xee~'
p1391
tp1392
Rp1393
F0.3879333414057814
sg1
(g5
S'\xc0uM\xa6\x1b\xb5\xb7C'
p1394
tp1395
Rp1396
F0.46857288282829096
sg1
(g5
S'\xc5-uq\xfe\xd2<J'
p1397
tp1398
Rp1399
F0.3981382913524184
sg1
(g5
S'\xc7\x1d@\x84\xda\x06\xdc\x11'
p1400
tp1401
Rp1402
F0.48887561859666817
sg1
(g5
S'\xcb%\x84$*`~~'
p1403
tp1404
Rp1405
F0.4787242507124796
sg1
(g5
S'\xcdm\ts\xa4hd#'
p1406
tp1407
Rp1408
F0.39376825806087595
sg1
(g5
S'\xcf\x05\xe5\x98p\x16\x8d#'
p1409
tp1410
Rp1411
F0.47387349810467927
sg1
(g5
S'\xd3\xadB\xcbI\x84\xb4\x10'
p1412
tp1413
Rp1414
F0.38791612975322504
sg1
(g5
S'\xd55\x9c\xc9\xad\x17/x'
p1415
tp1416
Rp1417
F0.3353104710926048
sg1
(g5
S'\xd8\x8do\x88\x01\xba(Q'
p1418
tp1419
Rp1420
F0.5203075622560633
sg1
(g5
S'\xd9\xc5\xf1:\xea\xee\xcdg'
p1421
tp1422
Rp1423
F0.14244570618273075
sg1
(g5
S'\xe3\xad\xe1dC\xf0\\5'
p1424
tp1425
Rp1426
F0.3688997126289835
sg1
(g5
S'\xe8M\x0bo\x99\xa5\x10d'
p1427
tp1428
Rp1429
F0.4972874818757954
sg1
(g5
S'\xa7o\xa5\x88\xdd\x18\xc6\x01'
p1430
tp1431
Rp1432
F0.391808463888099
sg1
(g5
S'\xed-\r\n{9\xfb\x7f'
p1433
tp1434
Rp1435
F0.49597557362861866
sg1
(g5
S'\xee}\xce\xdca\xf2I\t'
p1436
tp1437
Rp1438
F0.2639931292705411
sg1
(g5
S'\xfd\xecQ\x1f3m\xf3c'
p1439
tp1440
Rp1441
F0.46081137552260104
sg1
(g5
S'\xf1\xd5%5\xa9|QE'
p1442
tp1443
Rp1444
F0.3978850629518307
sg1
(g5
S'\xf3m\xe0\xbe\xfa\xc6\x8a$'
p1445
tp1446
Rp1447
F0.0
sg1
(g5
S'\xf4\xbd\xd2\xf1\x8f\xb3\xdd`'
p1448
tp1449
Rp1450
F0.46081137552260104
sg1
(g5
S'\xffD\xfc\xaf\xce\xe3xA'
p1451
tp1452
Rp1453
F0.36631893279973743
sg1
(g5
S'\xfe\xf5\xee\x82\xa2}\xbe\x04'
p1454
tp1455
Rp1456
F0.46081137552260104
sg1
(g5
S'\xffE\xf6\xc3P\n\x0c.'
p1457
tp1458
Rp1459
F0.2536586950824971
sg1
(g5
S'\x01\x16\xbd\xa4\xad\xce\x03N'
p1460
tp1461
Rp1462
F0.20326814198483947
sg1
(g5
S'\n\x1eyy\xb1\x04\xa4h'
p1463
tp1464
Rp1465
F1.0
sg1
(g5
S'\x10\xbe\xd2\xbf\xb1l?T'
p1466
tp1467
Rp1468
F0.3166396821349011
sg1
(g5
S'X\xael\x192C\xa0\x06'
p1469
tp1470
Rp1471
F0.43564075922239176
sg1
(g5
S'\x12\xfe\xe4\xbc\x1e\xc9\xb9r'
p1472
tp1473
Rp1474
F0.461257063345884
sg1
(g5
S'\x14\xaeOy\x1d\xcbhR'
p1475
tp1476
Rp1477
F0.5063403788263814
sg1
(g5
S'\x16F\xedo\x8e\x9e\xa90'
p1478
tp1479
Rp1480
F0.0
sg1
(g5
S'\x17f\xad\x06\xc5\xed\xc3y'
p1481
tp1482
Rp1483
F0.46657631916043546
sg1
(g5
S"\x1b\x86'|\xb7\xbfb="
p1484
tp1485
Rp1486
F0.4432412002410031
sg1
(g5
S'\x1f\xfei\x17\xe9\xc7\xe2\x1a'
p1487
tp1488
Rp1489
F0.5
sg1
(g5
S'$\x06\x9a\x94\xb2\xa5\xcb\x01'
p1490
tp1491
Rp1492
F0.49980003999466727
sg1
(g5
S'%v*\x92f\x90gz'
p1493
tp1494
Rp1495
F0.38495724613127164
sg1
(g5
S')NS{\xd0\xc8\x0b\t'
p1496
tp1497
Rp1498
F0.4442941735953604
sg1
(g5
S'*.1\xe0\xe9\x1f\xe1\x04'
p1499
tp1500
Rp1501
F0.0
sg1
(g5
S',\x9e\x960\xb2\x9dtC'
p1502
tp1503
Rp1504
F0.47201374145891783
sg1
(g5
S'-\x8e#\xef\x94H\xe9w'
p1505
tp1506
Rp1507
F0.3879333414057814
sg1
(g5
S'/^L\x04\xfd\xd2\xc5+'
p1508
tp1509
Rp1510
F0.3264076144561841
sg1
(g5
S'1\x0e\xf0\xd9\tq`R'
p1511
tp1512
Rp1513
F0.463986271088659
sg1
(g5
S'2&\x9d\xc4#\x19\xeeK'
p1514
tp1515
Rp1516
F0.0
sg1
(g5
S'6^\xff\xc3\x90\x96\x1a5'
p1517
tp1518
Rp1519
F0.4435204404896868
sg1
(g5
S'8\xf6^C9\x06\xfbv'
p1520
tp1521
Rp1522
F0.3327389225852083
sg1
(g5
S'\xfeM\xb9\xcc\xa4\xf4h\x1e'
p1523
tp1524
Rp1525
F0.2332007279565152
sg1
(g5
S':\x9e:\xdc\x87\x96H\n'
p1526
tp1527
Rp1528
F1.0
sg1
(g5
S';>\x94\x02qF\xc1\x00'
p1529
tp1530
Rp1531
F0.3553233259531526
sg1
(g5
S'<\xae>\xfc\xd5\xf3\xacf'
p1532
tp1533
Rp1534
F0.4020492738716942
sg1
(g5
S"C\xae\x99;\xc0'(v"
p1535
tp1536
Rp1537
F0.36650150783330215
sg1
(g5
S'F\xe6)\xb2\x0fs\x98x'
p1538
tp1539
Rp1540
F0.44408499326081324
sg1
(g5
S'I\xd6r\xe7Sa\x91\x18'
p1541
tp1542
Rp1543
F0.4345773084108282
sg1
(g5
S'S>5kP\x97\x065'
p1544
tp1545
Rp1546
F0.33296200272793897
sg1
(g5
S'U~\x974\xfd\xee\xf3!'
p1547
tp1548
Rp1549
F0.443012047231288
sg1
(g5
S'X\xce\x1ee:\xaa\xf1k'
p1550
tp1551
Rp1552
F0.26213461938841076
sg1
(g5
S'\x0fA\xffL\xc3\t\x9c4'
p1553
tp1554
Rp1555
F0.45483432714656274
sg1
(g5
S'\xba\x7f\xce\xd2u0\xed+'
p1556
tp1557
Rp1558
F0.0
sg1
(g5
S'a\xbe\xad\xdcs\xde\x10\t'
p1559
tp1560
Rp1561
F0.2324234486892386
sg1
(g5
S'gfm\xd5NX k'
p1562
tp1563
Rp1564
F0.48887561859666817
sg1
(g5
S'kn\x84\x81)\x98\x01\x1f'
p1565
tp1566
Rp1567
F0.3835821082045113
sg1
(g5
S'o\xc6e0\xd5\xa4\xe9l'
p1568
tp1569
Rp1570
F1.0
sg1
(g5
S'r6\xfbt\xfd\xef\xc5\x06'
p1571
tp1572
Rp1573
F0.3836509548147369
sg1
(g5
S'\xbf\xf31\x9fY\x9d@W'
p1574
tp1575
Rp1576
F0.49980003999466727
sg1
(g5
S'Y\xb8\x95\xc6v\xc0?\x07'
p1577
tp1578
Rp1579
F0.0
sg1
(g5
S'\x80\x0e\xb8\xb2X!/\x0c'
p1580
tp1581
Rp1582
F0.3717465737166978
sg1
(g5
S'\x82\x1e,\x1fb\x8eJ['
p1583
tp1584
Rp1585
F0.38495724613127164
sg1
(g5
S'kb\xac\n*p+\t'
p1586
tp1587
Rp1588
F0.3874223745661788
sg1
(g5
S'\x17\x1d\x0b\xf7m\xbf\x89N'
p1589
tp1590
Rp1591
F0.3833257042488757
sg1
(g5
S'\xe3\xbdN\xf3\x93\xe4F{'
p1592
tp1593
Rp1594
F1.0
sg1
(g5
S'\x18\x11"\xa64\x98\x0f\x0b'
p1595
tp1596
Rp1597
F0.44513128431326243
sg1
(g5
S'\x95v\xe2\xc6\xe2\xbd\xb4x'
p1598
tp1599
Rp1600
F0.513334322597571
sg1
(g5
S'\x97\xae\x18\xe6\xf3\xa2\x1bf'
p1601
tp1602
Rp1603
F0.4723360436805003
sg1
(g5
S'\x99\x16\xe8\x91\xf3.\xb9z'
p1604
tp1605
Rp1606
F0.3718268561958301
sg1
(g5
S'\x9a~\x0c\x7f\xf5\xb7\x90R'
p1607
tp1608
Rp1609
F1.0
sg1
(g5
S'\x9c\x0e\x96\x06\x81\xf2\xce\x05'
p1610
tp1611
Rp1612
F0.43494940220537426
sg1
(g5
S'\x9f>+J\x1c\x1fP9'
p1613
tp1614
Rp1615
F0.36638534016099755
sg1
(g5
S'\xa0\x86g\xaf\x9a\xf7v}'
p1616
tp1617
Rp1618
F0.7607854332845225
sg1
(g5
S'\xa2\xeePM\xca\xafI3'
p1619
tp1620
Rp1621
F0.4851499576165925
sg1
(g5
S'\xa6\xae^\xbd\x04\xb8\x1c.'
p1622
tp1623
Rp1624
F1.0
sg1
(g5
S'\xa8~\x7f\xe2w\x97es'
p1625
tp1626
Rp1627
F0.41011845185386175
sg1
(g5
S'\xa9\xbeP\x14fE\x17^'
p1628
tp1629
Rp1630
F0.26029939376847133
sg1
(g5
S'\xad\xde=\xa2\xcd\x1f\x045'
p1631
tp1632
Rp1633
F0.4191413016121167
sg1
(g5
S'\xae\xee\x9c\x86\xf9\x8c\xb3Q'
p1634
tp1635
Rp1636
F1.0
sg1
(g5
S'\xb1\x96\xb0\x18\xcf)Mp'
p1637
tp1638
Rp1639
F0.4415911166904173
sg1
(g5
S'\xd9\xa8\x91\x80\x17\xc7Gb'
p1640
tp1641
Rp1642
F0.48415120099164294
sg1
(g5
S'\xc0\xce\xe5\xe4\xc7\xc0\xb4v'
p1643
tp1644
Rp1645
F0.49860860544880525
sg1
(g5
S'\xc1\xd6!\xd8\xfe\xf0qd'
p1646
tp1647
Rp1648
F0.49596635830278557
sg1
(g5
S'\xc3^\x19\xd3(0\xe2\x1b'
p1649
tp1650
Rp1651
F0.4325459761631578
sg1
(g5
S'\xcc\x86?K\x84\x1b\xaax'
p1652
tp1653
Rp1654
F0.43232527448933167
sg1
(g5
S'\xceN\x97\xf6aTx7'
p1655
tp1656
Rp1657
F0.4924255961126434
sg1
(g5
S'\xd0\x96\xb8\xbb\xc0\x05T\x04'
p1658
tp1659
Rp1660
F0.7271446532327339
sg1
(g5
S'\xd5\xb6\x06\xd2\x11U\x048'
p1661
tp1662
Rp1663
F0.4464390249896415
sg1
(g5
S'\xd6\xce\x8bZF\xfc\xdbv'
p1664
tp1665
Rp1666
F0.4140103530036582
sg1
(g5
S'\xd7n\xa6\xf7h\xf3\xc5R'
p1667
tp1668
Rp1669
F0.26213461938841076
sg1
(g5
S'$\r\x0f\xd6Q\xd7\xa2\x19'
p1670
tp1671
Rp1672
F0.4723360436805003
sg1
(g5
S'\xdb>\x1a\x1e\xa8E\x8f('
p1673
tp1674
Rp1675
F0.6107788310649064
sg1
(g5
S'\xdf\xfee\xc1J\xf0\x7f\x19'
p1676
tp1677
Rp1678
F0.3971079263082734
sg1
(g5
S'{\xda\xe6d:\x1e\xaej'
p1679
tp1680
Rp1681
F0.3757749303819951
sg1
(g5
S'\xe9\x16\xe8\xfah\xefb='
p1682
tp1683
Rp1684
F0.4563029588755648
sg1
(g5
S'}\xfe\xba\xa5:\xad)%'
p1685
tp1686
Rp1687
F0.38416230420353203
sg1
(g5
S'\xf3\xceR:\xeb\xdbY\x16'
p1688
tp1689
Rp1690
F0.39037944056150514
sg1
(g5
S')}3\x04\x9bF\xf4;'
p1691
tp1692
Rp1693
F0.7829485153425502
sg1
(g5
S'\xfc\xf6$X?ae]'
p1694
tp1695
Rp1696
F1.0
sg1
(g5
S'\xff\xae\x8ai\xd7\x12.a'
p1697
tp1698
Rp1699
F0.4573005753602582
sg1
(g5
S'\x03\x7fRak\xcakB'
p1700
tp1701
Rp1702
F0.3718268561958301
sg1
(g5
S'\t\xafR\x89\xac\x01\xa87'
p1703
tp1704
Rp1705
F0.0
sg1
(g5
S'\x0eo\x9d\x89GP\x13"'
p1706
tp1707
Rp1708
F0.4444680024673896
sg1
(g5
S'\x17\x0fsIM\xec\xc0R'
p1709
tp1710
Rp1711
F0.39856951290339254
sg1
(g5
S'\x19/r\xc5\xc9CY0'
p1712
tp1713
Rp1714
F0.6107788310649064
sg1
(g5
S"\x1c\xbf\x1fH\xd2\x82'$"
p1715
tp1716
Rp1717
F0.5040336416972144
sg1
(g5
S'\x1eG\xefB#\xf7vI'
p1718
tp1719
Rp1720
F0.24978552388248562
sg1
(g5
S'"o\xed\rB\xd2\x9d\x1c'
p1721
tp1722
Rp1723
F0.49820323611549666
sg1
(g5
S'#\xa7\xe0\x12w\x99\x8b\x18'
p1724
tp1725
Rp1726
F0.48180050895900717
sg1
(g5
S'$W\xe6Gi\xb3l.'
p1727
tp1728
Rp1729
F0.6607810318047784
sg1
(g5
S')\xa7\xa0\xe7\xafB\xdf\r'
p1730
tp1731
Rp1732
F0.007024197106948266
sg1
(g5
S'2\x17\xc5\x12\xefs\xb7K'
p1733
tp1734
Rp1735
F0.41011845185386175
sg1
(g5
S'3\xef7\xd3\xac\x8a\xb1|'
p1736
tp1737
Rp1738
F0.48887561859666817
sg1
(g5
S'4\xdf\x10\xb1pJ\xa2 '
p1739
tp1740
Rp1741
F0.3353104710926048
sg1
(g5
S'5\xcft\xe0%4Xk'
p1742
tp1743
Rp1744
F0.27351301587693616
sg1
(g5
S'6\xff\xd6\x04\xcd\xf7\xc7z'
p1745
tp1746
Rp1747
F1.0
sg1
(g5
S'>\xdflZjD\x066'
p1748
tp1749
Rp1750
F0.39037944056150514
sg1
(g5
S'?\xc7C\xa8_\x0bI1'
p1751
tp1752
Rp1753
F0.38442725001248557
sg1
(g5
S'\x91\x87\xd9\xb9Hk\xc9('
p1754
tp1755
Rp1756
F0.4050933349976734
sg1
(g5
S'\x8c\xca\xc4Cc-\x16:'
p1757
tp1758
Rp1759
F0.3657623706667522
sg1
(g5
S'J\xefTGG\x97\xabq'
p1760
tp1761
Rp1762
F0.14244570618273075
sg1
(g5
S'L\xc7&\xfaU{\x0b\x14'
p1763
tp1764
Rp1765
F0.3835821082045113
sg1
(g5
S'9\xb5D\xc8P\xee\xd1='
p1766
tp1767
Rp1768
F0.0
sg1
(g5
S'[\xb7t\xd7\x12\xb5\xe1\x01'
p1769
tp1770
Rp1771
F0.38495724613127164
sg1
(g5
S'`\xaf\xf3v\xccA\xd9K'
p1772
tp1773
Rp1774
F0.24202981422914072
sg1
(g5
S'ew\xe1X\x97;\xa7j'
p1775
tp1776
Rp1777
F0.5859883182010069
sg1
(g5
S'j\xaf\xdd\xdejj\x139'
p1778
tp1779
Rp1780
F0.8887854834442648
sg1
(g5
S'nG|\xa6\x9el\x8b&'
p1781
tp1782
Rp1783
F0.46657631916043546
sg1
(g5
S'oOG\xe5\x0c\r\x12<'
p1784
tp1785
Rp1786
F0.4584649756571719
sg1
(g5
S'r\xd7#\xec+Ce.'
p1787
tp1788
Rp1789
F0.39181276680123805
sg1
(g5
S't\x1f\xf1d\xf3q\x16@'
p1790
tp1791
Rp1792
F0.0
sg1
(g5
S'>\xc1I7\x8e !H'
p1793
tp1794
Rp1795
F0.6607810318047784
sg1
(g5
S'v\x9f\xcb\xe1n\xecO2'
p1796
tp1797
Rp1798
F0.4569655926356141
sg1
(g5
S'w??yU\xdd\xcfP'
p1799
tp1800
Rp1801
F0.0
sg1
(g5
S'~\x17\xf7\\!\xd5\x88s'
p1802
tp1803
Rp1804
F0.4766519543351084
sg1
(g5
S'\x80\xff\xfc*\xa3\xf7\xd2\\'
p1805
tp1806
Rp1807
F0.0
sg1
(g5
S'\x88O\xc7\x81\xcd\xf0\x8a:'
p1808
tp1809
Rp1810
F0.36638534016099755
sg1
(g5
S'\x8dG\xc4\xee\x8f\x8bs '
p1811
tp1812
Rp1813
F0.5251984658055294
sg1
(g5
S"\x91\x87'a5\xc3@\x05"
p1814
tp1815
Rp1816
F0.0
sg1
(g5
S'\x93\x8f\x0e\xb6\xed\xc6A?'
p1817
tp1818
Rp1819
F0.38791612975322504
sg1
(g5
S'\x94\'\x87\x9f\xa7}"\x0c'
p1820
tp1821
Rp1822
F0.3903711610049754
sg1
(g5
S'\x95\xa7B.A-\x9d|'
p1823
tp1824
Rp1825
F1.0
sg1
(g5
S'\xef\xc3t\x81\xf8\xf7\xaaY'
p1826
tp1827
Rp1828
F0.6107788310649064
sg1
(g5
S'\xa0\xef\xc1M\x10\x12\xe8^'
p1829
tp1830
Rp1831
F0.38416485263108874
sg1
(g5
S'?\xc7\xaf\xaaE\x084_'
p1832
tp1833
Rp1834
F0.49596635830278557
sg1
(g5
S'\xa3\xd7\xda\xcfS\x88#\x0b'
p1835
tp1836
Rp1837
F1.0
sg1
(g5
S'\xa4G\xf5t\xa0S\xc3~'
p1838
tp1839
Rp1840
F0.47115991955542547
sg1
(g5
S'\xa5\x0f\xdacZ\xa667'
p1841
tp1842
Rp1843
F0.0
sg1
(g5
S'\xf1K\xf6\x9d\x8eE\xb7\r'
p1844
tp1845
Rp1846
F0.44408499326081324
sg1
(g5
S'\xf1\x83\xcb\x86b\x10\x95K'
p1847
tp1848
Rp1849
F0.0
sg1
(g5
S"\xae\x87L&'\xc2\xbf:"
p1850
tp1851
Rp1852
F0.5811843917765065
sg1
(g5
S'\xb1\x1f\x14\xdc\xde^\x89M'
p1853
tp1854
Rp1855
F0.36638534016099755
sg1
(g5
S'\xb4\x8f\xf5\x80\xd2\xc9\x8aC'
p1856
tp1857
Rp1858
F0.3673754278776198
sg1
(g5
S'\xb6\xd7lb*\x9c$|'
p1859
tp1860
Rp1861
F0.14244570618273075
sg1
(g5
S'\xba\x17E\x93)2\x87\x08'
p1862
tp1863
Rp1864
F0.511132378293691
sg1
(g5
S'\x9fZ]V\xdch\xf5d'
p1865
tp1866
Rp1867
F0.4939846242344847
sg1
(g5
S'\xbc\x1f?}@i\xd4K'
p1868
tp1869
Rp1870
F0.40933246794093014
sg1
(g5
S'\xa0\x86\x97\xdb\xca\xb1w7'
p1871
tp1872
Rp1873
F0.4812901672112989
sg1
(g5
S'\x889(ey\xbf\x0b\x19'
p1874
tp1875
Rp1876
F0.5426090167368605
sg1
(g5
S'\xc7o[\xa9\x88\xf7\rs'
p1877
tp1878
Rp1879
F0.4573005753602582
sg1
(g5
S'\xa8\xdcg^M\x0c\xbc\x04'
p1880
tp1881
Rp1882
F0.3937351398347567
sg1
(g5
S'\xce_\xefg\xd0\x05\xfab'
p1883
tp1884
Rp1885
F0.0
sg1
(g5
S'\xd2\x07\xcbc|z\xdep'
p1886
tp1887
Rp1888
F0.39170773572317186
sg1
(g5
S'\xd4o\xabB\x8e\x85\x16G'
p1889
tp1890
Rp1891
F0.371338060604378
sg1
(g5
S'\xd8_\x816\xb5\xad\x049'
p1892
tp1893
Rp1894
F0.513334322597571
sg1
(g5
S'\xdd\x07\xd5\xe42\xbe)y'
p1895
tp1896
Rp1897
F0.0
sg1
(g5
S'\xdf\xf7=h+\xcd\x1d\n'
p1898
tp1899
Rp1900
F0.31232649108902455
sg1
(g5
S'\xe3/\x98\xbcl\xa4\xcc<'
p1901
tp1902
Rp1903
F0.10510165091793353
sg1
(g5
S'\xe4\x87\xbe~]j\x85q'
p1904
tp1905
Rp1906
F0.0
sg1
(g5
S'\xe5\x9fZ\x85v\xbeAh'
p1907
tp1908
Rp1909
F0.0
sg1
(g5
S"\xe8'4P.\xbc\xa8 "
p1910
tp1911
Rp1912
F0.6607810318047784
sg1
(g5
S'\xe9_\xfb\xef\x1a|\xf1c'
p1913
tp1914
Rp1915
F1.0
sg1
(g5
S'\xea\x8f\xdfsr@\x86\n'
p1916
tp1917
Rp1918
F0.5091438760548456
sg1
(g5
S'\xef\xff3\xe6\xe7\xac\x9bW'
p1919
tp1920
Rp1921
F0.3699594958647977
sg1
(g5
S'\xa8\xea)ZU\xab\xc7\x08'
p1922
tp1923
Rp1924
F0.513334322597571
sg1
(g5
S'\xf3\x97\xd4\xe0\xdb\x83\x9d\x00'
p1925
tp1926
Rp1927
F0.5838434795307935
sg1
(g5
S'\xf4w\xe5\xfc\xees"K'
p1928
tp1929
Rp1930
F0.3978850629518307
sg1
(g5
S'\xf6?WL\x94\x03*\x1a'
p1931
tp1932
Rp1933
F0.5071783334739401
sg1
(g5
S'\xf9GH\x177(\x11E'
p1934
tp1935
Rp1936
F0.5811843917765065
sg1
(g5
S'\xfcw\xd4\xaf\x7f|x\x02'
p1937
tp1938
Rp1939
F0.49980003999466727
sg1
(g5
S'\xfeG\x1c\xbfE>\x839'
p1940
tp1941
Rp1942
F0.36129980499509684
s.